
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../general.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../sdk.css" rel="stylesheet">
<script type="text/javascript" src="../mootools-1.2.1-yui.js"></script><script type="text/javascript" src="../sessvars.js"></script><script type="text/javascript" src="../sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.animation.transition.TranslateTransition | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="../index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="../master-index.html">master index</a>
</h3>
<h3 id="collapse-expand-switcher">
<a href="#" id="collapse-expand-link">expand all</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">com.javafx.preview.control</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html">CheckMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html">CustomMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html">Menu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html">MenuBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html">MenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html">MenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html">MenuItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html">PopupMenu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html">RadioMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html">SplitMenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html">ToolBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html">TreeCell</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItem.html">TreeItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItemBase.html">TreeItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html">TreeView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">com.javafx.preview.layout</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html">Grid</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridLayoutInfo.html">GridLayoutInfo</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridRow.html">GridRow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common  selected-class">
<a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="../javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="">
<a href="../javafx.data.pull/javafx.data.pull.ParserTask.html">ParserTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="../javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="../javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Dimension2D.html">Dimension2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.geometry/javafx.geometry.Point3D.html">Point3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="../javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.runtime</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.ConditionalFeature.html">ConditionalFeature</a>
</li>
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.Platform.html">Platform</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CacheHint.html">CacheHint</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.Camera.html">Camera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.ImageCursor.html">ImageCursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.ParallelCamera.html">ParallelCamera</a>
</li>
<li class="">
<a href="../javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.PerspectiveCamera.html">PerspectiveCamera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Cell.html">Cell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html">ChoiceBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.IndexedCell.html">IndexedCell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListCell.html">ListCell</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.PasswordBox.html">PasswordBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBarPolicy.html">ScrollBarPolicy</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollView.html">ScrollView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Separator.html">Separator</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Toggle.html">Toggle</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Tooltip.html">Tooltip</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common private">
<a href="../javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Priority.html">Priority</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextBoundsType.html">TextBoundsType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOffsets.html">TextOffsets</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright (c) 2008, 2010,</i>
<br>
<i>Oracle and/or its affiliates.</i>
<br>
<i>All rights reserved.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.3/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<div id="nav">
<h1 class="classname">
<i class="modifiers">public</i>
                class
                <a class="classname"><strong>javafx.animation.transition.</strong><b>TranslateTransition</b></a>
</h1>
<h2>
<span class="descriptive">Inherits from: </span><a title="com.sun.javafx.runtime.FXBase"><strong>com.sun.javafx.runtime.</strong><b>FXBase</b></a>
            &gt;
            <a title="javafx.animation.Timeline" href="../javafx.animation/javafx.animation.Timeline.html"><strong>javafx.animation.</strong><b>Timeline</b></a> 
            &gt;
            <a title="javafx.animation.transition.Transition" href="../javafx.animation.transition/javafx.animation.transition.Transition.html"><strong>javafx.animation.transition.</strong><b>Transition</b></a> 
            &gt;
            <a title="javafx.animation.transition.TranslateTransition" href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html"><strong>javafx.animation.transition.</strong><b>TranslateTransition</b></a> <a title="javafx.animation.transition.Transition" href="../javafx.animation.transition/javafx.animation.transition.Transition.html"><strong>javafx.animation.transition.</strong><b>Transition</b></a>, <a title="javafx.animation.Timeline" href="../javafx.animation/javafx.animation.Timeline.html"><strong>javafx.animation.</strong><b>Timeline</b></a>, </h2>
<h2>
<span class="descriptive">Known subclasses: </span>
</h2>
<ul id="tabs">
<li>Jump to Section:</li>
<li>
<a href="#overview">overview</a>
</li>
<li>
<a href="#fields-summary">variables</a>
</li>
<li>
<a href="#methods-summary">functions</a>
</li>
</ul>
</div>
<a id="overview">
<h3>Overview</h3>
</a>
<div class="overview">
<p class="comment">This <code>Transition</code> creates a move/translate animation that spans its 
 <a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html#duration">duration</a>. This is done by updating the <code>translateX</code>,
 <code>translateY</code> and <code>translateZ</code> variables of the <code>node</code> at
 regular interval.
 <p> It starts from the (<code>fromX</code>, <code>fromY</code>, <code>fromZ</code>) value 
 if provided else uses the <code>node</code>'s (<code>translateX</code>, 
 <code>translateY</code>, <code>translateZ</code>) value.
 <p> It stops at the (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value if 
 provided else it will use start value plus (<code>byX</code>, <code>byY</code>, 
 <code>byZ</code>) value.
 <p> The (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value takes precedence if 
 both (<code>toX</code>, <code>toY</code>, <code>toZ</code>) and (<code>byX</code>, <code>byY</code>,
 <code>byZ</code>) values are specified. 

 <p>Code Segment Example:</p>

<pre><code>
import javafx.scene.shape.*;
import javafx.animation.transition.*;

...

    var node = Rectangle {
        x: 100 y: 40
        height: 100 width:  100
        arcHeight: 50 arcWidth: 50
        fill: Color.VIOLET
    }

    var transTransition = TranslateTransition {
        duration: 2s node: node
        byX: 200 repeatCount:4 autoReverse: true
    }
    transTransition.play();

...

 </code></pre></p>
<p class="profile">Profile: <b>common</b>
</p>
</div>
<div id="toc">
<a id="fields-summary">
<h3>Variable Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="byX"></a><b class="name">byX</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the incremented stop X coordinate value, from the start, of 
 this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="byY"></a><b class="name">byY</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the incremented stop Y coordinate value, from the start, of 
 this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common conditional scene3d ">
<td class="access">public</td><td class="name"><a name="byZ"></a><b class="name">byZ</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the incremented stop Z coordinate value, from the start, of 
 this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="duration"></a><b class="name">duration</b></td><td class="type"><a href="../javafx.lang/javafx.lang.Duration.html"><i class="type">Duration</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">400ms</td><td class="description">
<p class="comment">The length of this <code>Transition</code>, in milliseconds.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The length of this <code>Transition</code>, in milliseconds.
 This may only be changed prior to starting the transition or 
 after the transition has ended. If changed during a transition then
 the change will not take effect until the next transition.</p>400ms<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="fromX"></a><b class="name">fromX</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the start X coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="fromY"></a><b class="name">fromY</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the start Y coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common conditional scene3d ">
<td class="access">public</td><td class="name"><a name="fromZ"></a><b class="name">fromZ</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the start Z coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="toX"></a><b class="name">toX</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the stop X coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="toY"></a><b class="name">toY</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the stop Y coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common conditional scene3d ">
<td class="access">public</td><td class="name"><a name="toZ"></a><b class="name">toZ</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">Transition.UNDEFINED</td><td class="description">
<p class="comment">Specifies the stop Z coordinate value of this <code>Transition</code>.</p>
</td>
</tr>
</table>
<h3>Inherited Variables</h3>
<h4>javafx.animation.transition.Transition</h4>
<table class="inherited-field fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="action"></a><b class="name">action</b></td><td class="type"><a><i class="type">function():Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">The action to be executed at the conclusion of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="interpolator"></a><b class="name">interpolator</b></td><td class="type"><a href="../javafx.animation/javafx.animation.Interpolator.html"><i class="type">Interpolator</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">EASEBOTH</td><td class="description">
<p class="comment">Controls the timing for acceleration and deceleration at each 
 transition cycle.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Controls the timing for acceleration and deceleration at each 
 transition cycle. This may only be changed prior to starting the
 transition or  after the transition has ended. If changed during
 a transition then the change will not take effect until the next
 transition.
 <p>
 Default interpolator is set to <a href="../javafx.animation/javafx.animation.Interpolator.html#EASEBOTH">Interpolator#EASEBOTH</a>.</p>EASEBOTH<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="node"></a><b class="name">node</b></td><td class="type"><a href="../javafx.scene/javafx.scene.Node.html"><i class="type">Node</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">The target node of this <code>Transition</code>.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">protected</td><td class="name"><a name="parent"></a><b class="name">parent</b></td><td class="type"><a href="../javafx.animation.transition/javafx.animation.transition.Transition.html"><i class="type">Transition</i></a></td><td class="canread">subclass</td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">null</td><td class="description">
<p class="comment">The parent of this <code>Transition</code>.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The parent of this <code>Transition</code>. If this transition has not been 
 added to another transition, such as <a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a> and 
 <a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>, then parent will be null.</p>null<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<h4>javafx.animation.Timeline</h4>
<table class="inherited-field fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="autoReverse"></a><b class="name">autoReverse</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Defines whether this animation reverses direction on alternating
 cycles.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Defines whether this animation reverses direction on alternating
 cycles.
 If <code>true</code>, the animation will proceed forward on
 the first cycle, then reverses on the second cycle, and so on.
 Otherwise, animation will loop such that each cycle proceeds
 forward from the initial <code>KeyFrame</code>.</p>false<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read</td><td class="name"><a name="currentRate"></a><b class="name">currentRate</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">0.0</td><td class="description">
<p class="comment">Read-only variable to indicate current direction/speed at which the
 <code>Timeline</code> is being played.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Read-only variable to indicate current direction/speed at which the
 <code>Timeline</code> is being played.
 <p>
 <code>currentRate</code> is not necessary equal to <code>rate</code>.
 <code>currentRate</code> is set to <code>0.0</code> when animation is paused
 or stopped. <code>currentRate</code> may also point to different direction
 during reverse cycles when <code>autoReverse</code> is <code>true</code>
</p>0.0<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="cycleDuration"></a><b class="name">cycleDuration</b></td><td class="type"><a href="../javafx.lang/javafx.lang.Duration.html"><i class="type">Duration</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">0ms</td><td class="description">
<p class="comment">Read-only variable to indicate the duration of one cycle of this
 <code>Timeline</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default  <code>rate</code>
 of 1.0).</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Read-only variable to indicate the duration of one cycle of this
 <code>Timeline</code>: the time it takes to play from time 0 to the
 <code>KeyFrame</code> with the largest time (at the default  <code>rate</code>
 of 1.0).

 <p>
 This is set to the largest time value of its keyFrames.</p>0ms<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="framerate"></a><b class="name">framerate</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">The maximum framerate at which this animation will run, in frames per
 second.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The maximum framerate at which this animation will run, in frames per
 second.  This can be used, for example, to keep particularly complex
 Timelines from over-consuming system resources.
 By default, a Timeline's framerate is not explicitly limited, meaning
 the Timeline will run at an optimal framerate for the underlying
 platform.</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="interpolate"></a><b class="name">interpolate</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">true</td><td class="description">
<p class="comment">Enable/disable interpolation.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="keyFrames"></a><b class="name">keyFrames</b></td><td class="type"><a href="../javafx.animation/javafx.animation.KeyFrame.html"><i class="type">KeyFrame[]</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">Defines the sequence of <code>KeyFrame</code>s in this animation.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Defines the sequence of <code>KeyFrame</code>s in this animation.
 <code>KeyFrame</code>s are expected to have <code>time >= 0s</code>, otherwise
 they will be ignored.
 If a <code>KeyFrame</code> is not provided for the <code>time==0s</code>
 instant, one will be synthesized using the target values
 that are current at the time <a href="../javafx.animation/javafx.animation.Timeline.html#play()">play()</a> or <a href="../javafx.animation/javafx.animation.Timeline.html#playFromStart()">playFromStart()</a>
 is called.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.animation/javafx.animation.KeyFrame.html#time">KeyFrame#time</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read</td><td class="name"><a name="paused"></a><b class="name">paused</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">Read-only var that indicates whether the animation is
 currently paused.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Read-only var that indicates whether the animation is
 currently paused.
 <p>
 This value is initially <code>false</code>.
 It will become <code>true</code> after <code>pause()</code> has been called
 on a running animation, and then becomes <code>false</code> again after
 an explicit call to <code>resume()</code> or <code>stop()</code>.
 <p>
 Note that <code>running</code> will remain <code>true</code> even when
 <code>paused==true</code>.</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="rate"></a><b class="name">rate</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">1.0</td><td class="description">
<p class="comment">Defines the direction/speed at which the <code>Timeline</code> is expected to
 be played.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Defines the direction/speed at which the <code>Timeline</code> is expected to
 be played.
 <p>
 The absolute value of <code>rate</code> indicates the speed which the <code>Timeline</code>
 is to be played, while the sign of <code>rate</code> indicates the direction.
 A postive value of <code>rate</code> indicates forward play, a negative value
 indicates backward play and <code>0.0</code> to stop a running timeline.
 <p>
 Rate <code>1.0</code> is normal play, <code>2.0</code> is 2 time normal,
 <code>-1.0</code> is backwards, etc...

 <p>
 Inverting the rate of a running <code>Timeline</code> will cause the <code>Timeline</code>
 to reverse direction in place and play back over the portion of the
 <code>Timeline</code> that has alreay elapsed.</p>1.0<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="repeatCount"></a><b class="name">repeatCount</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">1.0</td><td class="description">
<p class="comment">Defines the number of cycles in this animation.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Defines the number of cycles in this animation.
 The <code>repeatCount</code> may be <code>INDEFINITE</code>
 for animations that repeat indefinitely, but must otherwise be >= 0.</p>1.0<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read</td><td class="name"><a name="running"></a><b class="name">running</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">Read-only var that indicates whether the animation is
 currently running.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Read-only var that indicates whether the animation is
 currently running.
 <p>
 This value is initially <code>false</code>.
 It becomes <code>true</code> after <a href="../javafx.animation/javafx.animation.Timeline.html#play()">play()</a> or <a href="../javafx.animation/javafx.animation.Timeline.html#playFromStart()">playFromStart()</a>
 has been called, and then becomes <code>false</code> again after the animation
 ends naturally, or after an explicit call to <code>stop()</code>.
 <p>
 If <code>running</code> is <code>true</code>, any change to <a href="../javafx.animation/javafx.animation.Timeline.html#time">time</a> will
 result to immediate update of all target variables accordingly.
 Otherwise, if <code>running</code> is <code>false</code>, changes made to
 <a href="../javafx.animation/javafx.animation.Timeline.html#time">time</a> will not affect target variables.
 <p>
 Note that <code>running</code> will remain <code>true</code> even when
 <code>paused==true</code>.</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="time"></a><b class="name">time</b></td><td class="type"><a href="../javafx.lang/javafx.lang.Duration.html"><i class="type">Duration</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">0ms</td><td class="description">
<p class="comment">Defines the <code>Timeline</code>'s play head position.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Defines the <code>Timeline</code>'s play head position.
 <p>
 If <code>Timeline</code> is running, it jumps to the specified position immediately.
 If it is not running, the <code>time</code> indicates from where the <code>Timeline</code>
 to start when next <code>play()</code> is called.
 <p>
 If user wants to bind the variable and update it simultaneously, bidirectional
 <code>bind</code> is needed.
 <p>
  <code>
      var pos: Duration;<br>
      var t: Timeline = Timeline { <br>
          time: bind pos with inverse; <br>
          ...<br>
      }
  </code></p>0ms<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read</td><td class="name"><a name="totalDuration"></a><b class="name">totalDuration</b></td><td class="type"><a href="../javafx.lang/javafx.lang.Duration.html"><i class="type">Duration</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">0ms</td><td class="description">
<p class="comment">Read-only variable to indicate the total duration of this
 <code>Timeline</code>, including repeats.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Read-only variable to indicate the total duration of this
 <code>Timeline</code>, including repeats. A Timeline with a
 <code>repeatCount</code> of <code>Timeline.INDEFINITE</code> will have a
 <code>totalDuration</code> of <code>Duration.INDEFINITE</code>.

 <p>
 This is set to cycleDuration * repeatCount.</p>0ms<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<a id="methods-summary">
<h3>Function Summary</h3>
</a>
<dl class="methods-summary">
<a id="rebuildKeyFrames()"></a>
<dt class="method profile-common ">
<i class="modifiers">protected</i> <b>rebuildKeyFrames</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.animation/javafx.animation.KeyFrame.html"><i>KeyFrame[]</i></a>
</dt>
<dd class="method profile-common ">
<div>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<dl class="returns">
                    Returns
                    <dt>KeyFrame[]</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h3>Inherited Functions</h3>
<h4>javafx.animation.transition.Transition</h4>
<dl class="inherited-method">
<a id="getTargetNode()"></a>
<dt class="method profile-common ">
<i class="modifiers">protected</i> <b>getTargetNode</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.scene/javafx.scene.Node.html"><i>Node</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the target <a href="../javafx.scene/javafx.scene.Node.html">Node</a> for animation of this <code>Transition</code>.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the target <a href="../javafx.scene/javafx.scene.Node.html">Node</a> for animation of this <code>Transition</code>.
 This method returns <code>node</code> if it is set, else returns its 
 <code>parent.getTargetNode()</code> otherwise null.</p>
<dl class="returns">
                    Returns
                    <dt>Node</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="markDirty()"></a>
<dt class="method profile-common ">
<i class="modifiers">protected</i> <b>markDirty</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Subclasses invoke this function to mark the Transition as dirty and in
 need of rebuilding the keyFrames for the transition.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Subclasses invoke this function to mark the Transition as dirty and in
 need of rebuilding the keyFrames for the transition. This function only
 marks the state as dirty, a subsequent call to <a href="../javafx.animation.transition/javafx.animation.transition.Transition.html#rebuild()">rebuild()</a> is
 necessary to actually rebuild the keyframes. Generally this is done
 automatically when an animation is started, but can be forced if
 semantics require it.</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="play()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>play</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Starts or resumes this <code>Transition</code>.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Starts or resumes this <code>Transition</code>. It is a no-op if already
 running.</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="playFromStart()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>playFromStart</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">A convenience function which plays this <code>Transition</code> from the
 initial position in the forward direction.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">A convenience function which plays this <code>Transition</code> from the
 initial position in the forward direction.
 <p> See <a href="../javafx.animation/javafx.animation.Timeline.html#playFromStart()">Timeline#playFromStart()</a> for details.</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="rebuild()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>rebuild</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Rebuilds the keyFrames for this Transition if and only if the transition
 is dirty and a transition is not currently running (where 'running'
 includes paused transitions).</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Rebuilds the keyFrames for this Transition if and only if the transition
 is dirty and a transition is not currently running (where 'running'
 includes paused transitions).</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="rebuildKeyFrames()"></a>
<dt class="method profile-common ">
<i class="modifiers">protected abstract</i> <b>rebuildKeyFrames</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.animation/javafx.animation.KeyFrame.html"><i>KeyFrame[]</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Builds the keyframes for this transition.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Builds the keyframes for this transition.</p>
<dl class="returns">
                    Returns
                    <dt>KeyFrame[]</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="stop()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>stop</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Stops the Transition and then marks it dirty so that on the next
 run of the transition, it will be rebuilt.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Stops the Transition and then marks it dirty so that on the next
 run of the transition, it will be rebuilt.</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h4>javafx.animation.Timeline</h4>
<dl class="inherited-method">
<a id="evaluateKeyValues()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>evaluateKeyValues</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Instructs the <code>Timeline</code> to evaluate all <code>KeyValue.value()</code>s
 in the Timeline.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Instructs the <code>Timeline</code> to evaluate all <code>KeyValue.value()</code>s
 in the Timeline.</p>
<p>
<b>See Also:</b>
<br>
<a href="KeyFrame.values">KeyFrame.values</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="pause()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>pause</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Pauses the animation.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Pauses the animation.  If the animation is not currently running,
 this method has no effect.
 <p>
 Note:
  <l>
      <li><code>pause()</code> is an asynchronous call, timeline may not pause
          immediately.
  </l></p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="play()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>play</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Plays <code>Timeline</code> from current position in the direction indicated
 by <code>rate</code>.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Plays <code>Timeline</code> from current position in the direction indicated
 by <code>rate</code>. If the timeline is running, it has no effect.
 <p>
 When <code>rate</code> > 0 (forward play), if a <code>Timeline</code> is already
 positioned at the end, the first cycle will not be played, it is
 considered to have already finished. This also applies to a
 backward (<code>rate</code> < 0) cycle if a timeline is positioned at the
 beginning. However, if the <code>Timeline</code> has <code>repeatCount</code> > 1,
 following cycle(s) will be played as usual.
 <p>
 When <code>Timeline</code> reaches the end, <code>Timeline</code> is stopped
 and the play head remains at the end.
 <p>
 To play a <code>Timeline</code> backwards from the end:<br>
 <code>
  timeline.rate = negative rate<br>
  timeline.time = overall duration of timeline<br>
  timeline.play()<br>
 </code>
 <p>
 Note:
  <l>
      <li><code>play()</code> is an asynchronous call, <code>Timeline</code> may not start
          immediately.
  </l></p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="playFromStart()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>playFromStart</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Plays timeline from initial position in forward direction.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Plays timeline from initial position in forward direction.
 <p>
 It is equivalent to
 <p>
  <code>
      timeline.stop();<br>
      timeline.rate = Math.abs(timeline.rate); </br>
      timeline.time = 0.0s;<br>
      timeline.play();<br>
  </code>

 <p>
 Note:
  <l>
      <li><code>playFromStart()</code> is an asynchronous call, <code>Timeline</code> may not start
          immediately.
  </l>
  <p></p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="stop()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>stop</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Stops the animation and resets the play head to its initial position.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Stops the animation and resets the play head to its initial position.
 If the animation is not currently running, this method has no effect.
 <p>
 Note:
  <l>
      <li><code>stop()</code> is an asynchronous call, timeline may not stop
          immediately.
  </l></p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
</div>
</div>
</body>
</html>
