<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apnajewel.com</groupId>
    <artifactId>apna_jewel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
                <dependency>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.11.0</version>
                 </dependency>

                 <dependency>
                 <groupId>com.google.firebase</groupId>
                 <artifactId>firebase-admin</artifactId>
                 <version>9.3.0</version>
                 </dependency>
                 
                 <dependency>
                 <groupId>com.google.cloud</groupId>
                 <artifactId>google-cloud-storage</artifactId>
                 <version>2.4.0</version>
                 </dependency>
                 <dependency>
                 <groupId>com.google.api-client</groupId>
                 <artifactId>google-api-client</artifactId>
                 <version>1.31.1</version>
                 </dependency>
                 
                 <dependency>
                 <groupId>com.google.cloud</groupId>
                 <artifactId>google-cloud-firestore</artifactId>
                 <version>3.0.0</version> <!-- Check for the latest version -->
                 </dependency>
                 <dependency>
                 <groupId>com.google.protobuf</groupId>
                  <artifactId>protobuf-java</artifactId>
                 <version>3.19.3</version>
                 </dependency>

                 

                 <dependency>
                 <groupId>com.google.auth</groupId>
                 <artifactId>google-auth-library-oauth2-http</artifactId>
                 <version>1.2.1</version> <!-- or the latest version available -->
                 </dependency>
                
                 <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-api</artifactId>
                 <version>2.0.0</version> <!-- Check for the latest version -->
                </dependency>
                <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-simple</artifactId>
                 <version>2.0.0</version> <!-- Check for the latest version -->
                </dependency>
                <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20231013</version>
                </dependency>
                <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>8.40.14</version>
                </dependency>

    </dependencies>
</project>