
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.stage | Java FX</title>
</head>
<body>
<h3>Package javafx.stage</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.Alert.html">Alert</a></td><td>
               This class handles creation of Alert dialog window.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.AppletStageExtension.html">AppletStageExtension</a></td><td>
               <p>The JavaFX 
               <code>AppletStageExtension</code>
                provides browser specific
 functonality to the common 
               <code>Stage</code>
                running in a script.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.Screen.html">Screen</a></td><td>
               Describes the characteristics of a graphics destination such as monitor.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.Stage.html">Stage</a></td><td>
               The JavaFX 
               <code>Stage</code>
                class is the top level container for the FX script
 instantiation.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.StageExtension.html">StageExtension</a></td><td>
               The JavaFX 
               <code>StageExtension</code>
                forms the root for 
 profile specific extensions to 
               <code>Stage</code>
               .
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.stage.StageStyle.html">StageStyle</a></td><td>
               This enum defines the possible styles for a 
               <code>Stage</code>
               .
            </td>
</tr>
</table>
</body>
</html>
