#Sun Dec 10 14:50:25 IST 2006
emulator.name=Sun Java(TM) LWUIT-PBP SDK
emulator.version=Sun Java(TM) LWUIT-PBP SDK 1.1
emulator.type=sjmc
device.list=HDTV,HDREADYTV,720PTV,SDTV,PALTV,NTSCTV,Mobile
api.list=JMC-1.0
JMC-1.0.name=Sun Connected Device Configuration Java Media Client 1.0
JMC-1.0.bootclasspath=basis.jar;jaas.jar;jce.jar;jsse-cdc.jar;lwuit.jar
JMC-1.0.classpath.build=basis.jar;jaas.jar;jce.jar;jsse-cdc.jar;btclasses.zip;lwuit.jar
JMC-1.0.classpath.run=basis.jar;jaas.jar;jce.jar;jsse-cdc.jar;btclasses.zip;lwuit.jar
api.javadoc=docs\\pbp-1.1
heap.size=32m

