# Amble font.properties
#
#  Copyright (c) 2009 by Sun Microsystems Inc
#

# Serif font definition
#
serif.0=LucidaBrightRegular.ttf
serif.1=LucidaBrightDemiBold.ttf
serif.2=LucidaBrightItalic.ttf
serif.bold=LucidaBrightDemiBold.ttf
serif.italic=LucidaBrightItalic.ttf
serif.bolditalic=LucidaBrightDemiItalic.ttf

# SansSerif font definition
#
sansserif.0=Amble-Regular.ttf
sansserif.1=Amble-Bold.ttf
sansserif.2=Amble-Italic.ttf
sansserif.bold=Amble-Bold.ttf
sansserif.italic=Amble-Italic.ttf
sansserif.bolditalic=Amble-BoldItalic.ttf

sanserif.0=Amble-Regular.ttf
sanserif.1=Amble-Bold.ttf
sanserif.2=Amble-Italic.ttf
sanserif.bold=Amble-Bold.ttf
sanserif.italic=Amble-Italic.ttf
sanserif.bolditalic=Amble-BoldItalic.ttf

# Monospaced font definition
#
monospaced.0=LucidaTypewriterRegular.ttf
monospaced.1=LucidaTypewriterBold.ttf
monospaced.2=LucidaTypewriterOblique.ttf
monospaced.bold=LucidaTypewriterBold.ttf
monospaced.italic=LucidaTypewriterOblique.ttf
monospaced.bolditalic=LucidaTypewriterBoldOblique.ttf

# Dialog font definition
#
dialog.0=Amble-Regular.ttf
dialog.1=Amble-Bold.ttf
dialog.2=Amble-Italic.ttf
dialog.bold=Amble-Bold.ttf
dialog.italic=Amble-Italic.ttf
dialog.bolditalic=Amble-BoldItalic.ttf

# Dialoginput font definition
#
dialoginput.0=LucidaTypewriterRegular.ttf
dialoginput.1=LucidaTypewriterBold.ttf
dialoginput.2=LucidaTypewriterOblique.ttf
dialoginput.bold=LucidaTypewriterBold.ttf
dialoginput.italic=LucidaTypewriterOblique.ttf
dialoginput.bolditalic=LucidaTypewriterBoldOblique.ttf

# Symbol font definition
#
symbol.0=Amble-Regular.ttf
symbol.1=Amble-Bold.ttf
symbol.2=Amble-Italic.ttf
symbol.bold=Amble-Bold.ttf
symbol.italic=Amble-Italic.ttf
symbol.bolditalic=Amble-BoldItalic.ttf

# Default font definition
#
default.0=Amble-Regular.ttf
default.1=Amble-Bold.ttf
default.2=Amble-Italic.ttf
default.bold=Amble-Bold.ttf
default.italic=Amble-Italic.ttf
default.bolditalic=Amble-BoldItalic.ttf

# name aliases
#
# alias.timesroman=serif
# alias.helvetica=sansserif
# alias.courier=monospaced

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#                                       

# fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
# fontcharset.dialoginput.1=sun.awt.CharToByteSymbol

fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteISO8859_1
fontcharset.serif.2=sun.io.CharToByteISO8859_1

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteISO8859_1
fontcharset.sansserif.2=sun.io.CharToByteISO8859_1

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
fontcharset.monospaced.2=sun.io.CharToByteISO8859_1

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteISO8859_1
fontcharset.dialog.2=sun.io.CharToByteISO8859_1
# fontcharset.dialog.0=sun.io.CharToByteUnicodeBigUnmarked
# fontcharset.dialog.1=sun.io.CharToByteUnicodeBigUnmarked
# fontcharset.dialog.2=sun.io.CharToByteUnicodeBigUnmarked

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.2=sun.io.CharToByteISO8859_1

