#default volume setting. use 0 for quiet, 100 for max volume. default 100
#jmf.defaultAudioLevel=50

#calculate and output bandwidth debug
jmf.bandwidth=false

#Timeout in seconds before udp data starved events are generated if no network activity is received
jmf.dataStarvedWaitTime=5

#
#Thread Priorities
#
#Original JMF 2.1.2 defaults
#jmf.mediathread.controlPriority=9
#jmf.mediathread.audioPriority=5
#jmf.mediathread.videoPriority=3
#jmf.mediathread.networkPriority=6
#jmf.mediathread.videoNetworkPriority=4


#Optimized settings for performant streams (may sacrifice graphics performance)
jmf.mediathread.controlPriority=9
jmf.mediathread.audioPriority=5
jmf.mediathread.videoPriority=5
jmf.mediathread.networkPriority=5
jmf.mediathread.videoNetworkPriority=4

#
#TS stream parsing settings
#
#If more than one pid exists in a TS, default to values below, if available.
#If not available, select first pid parsed.
jmf.tsparser.audioSelection=false
jmf.tsparser.swapMode=false
jmf.tsparser.changeStreamType=false
jmf.tsparser.removeStreams=false
jmf.tsparser.videopid=4113
jmf.tsparser.audiopid=4353
jmf.tsparser.pmtpid=256

#
#Streaming buffer optimisations
#
#Original JMF 2.1.2 settings
#jmf.rtpsourcestream.numOfPkts=4
#jmf.parser.numOfBufs=1
#jmf.parser.greedyMode=false
#jmf.rawpullstreamparser.bufSize=131072
#jmf.rawpullstreamparser.filebufSize=131072
#jmf.renderer.numOfBufs=4
#jmf.renderer.greedyMode=false

#Optimized settings for performant RTP streams
#jmf.rtpsourcestream.numOfPkts=64
#jmf.rawbufferparser.numOfBufs=32
#jmf.rawbufferparser.greedyMode=false
#jmf.rawpullstreamparser.bufSize=131072
#jmf.rawpullstreamparser.filebufSize=131072
#jmf.renderer.numOfBufs=32
#jmf.renderer.greedyMode=false

#Optimized settings for performant UDP streams
jmf.rtpsourcestream.numOfPkts=4
jmf.rawbufferparser.numOfBufs=1
jmf.rawbufferparser.greedyMode=false
jmf.rawpullstreamparser.udpbufSize=144384
jmf.rawpullstreamparser.filebufSize=144384
jmf.renderer.numOfBufs=4
jmf.renderer.greedyMode=false

#Experimental features - Do not enable unless you know what you are doing
#jmf.renderer.amalgamateMode=true
#jmf.renderer.amalgamateBufferSize=65536


#
#Look and Feel settings
#
jmf.renderer.component.drawStatus=false
jmf.renderer.component.wipeOnPlay=false
jmf.renderer.component.clearOnPlay=false
#################################################

#jmf.drmIniFileLocation=/home/java/
jmf.drmEnabled=false
jmf.mpeg2ts.seek2iframe=false

jmf.rawpullstreamparser.kernelbufSize=1048576
# Add the following line to /etc/sysctl.conf
# net.core.rmem_max=1048576
# to allow programs in userspace set the UDP
# buffer to 1MB, default max is 128 KB
