# Logging properties for jmf

#################### Logging ####################
# Turn logging on or off (default false)
#jmf.log=true
# Output log to stderr? (default true)
#jmf.log.stderr=false
# Output log to file jmf.log? (default false)
#jmf.log.file=true
# Prefix class names in log statements (default true)
#jmf.log.classname=false
# Prefix fully qualified class names in log statements (default false)
#jmf.log.fqn=true
# Prefix line number in log statements (default true)
#jmf.log.linenum=false
# Prefix timestamp in log statements (default false)
#jmf.log.timestamp=true


# Set the log level for a class
# log.<class name>: <number>
#
# Set the default log level for all classes in a package hierarchy
# (default is no logging)
# log.<package name>: <number>
# 
# Note that -3 to 4 is valid for log.native
#
# For example:
#
# log.com: 1
# log.com.sun.media.protocol: 2
# log.com.sun.media.protocol.udp.DataSource: 4 
# log.native: 4
#################################################
log.com: 1

