
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.scene.input | Java FX</title>
</head>
<body>
<h3>Package javafx.scene.input</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a></td><td>
               An event which indicates that the underlying input method notifies its
 text change in a 
               <a href="../javafx.scene/javafx.scene.Node.html">Node</a>, 
               .
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a></td><td>
               The enum that contains the input method text highlights.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a></td><td>
               Represents a single run in which the characters have the same 
 set of highlights in the input method text.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.KeyCode.html">KeyCode</a></td><td>
               Set of key codes for 
               <a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>, 
                objects.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.KeyEvent.html">KeyEvent</a></td><td>
               An event which indicates that a keystroke occurred in a 
               <a href="../javafx.scene/javafx.scene.Node.html">Node</a>, 
               .
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.KeyEventID.html">KeyEventID</a></td><td>
               TODO: This is not a public class and meant to be used only by FX
       implementation.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.MouseButton.html">MouseButton</a></td><td>
               Mapping for Button Names
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.MouseEvent.html">MouseEvent</a></td><td>
               The mouse (pointer's) location is available relative to several
 coordinate systems: x,y - relative to the origin of the
 MouseEvent's node, sceneX,sceneY - relative to to the
 origin of the 
               <code>Scene</code>
                that contains the node,
 screenX,screenY - relative to origin of the screen that
 contains the mouse pointer, dragX, dragY - if the
 MouseEvent is part of a press-drag-release gesture, then relative
 to the location of the press event, otherwise 0.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.MouseEventID.html">MouseEventID</a></td><td>
               TODO: This is not a public class and meant to be used only by FX
       implementation.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.TextInput.html">TextInput</a></td><td>
               The mixin class to provide support for text input nodes.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a></td><td></td>
</tr>
</table>
</body>
</html>
