
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../general.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../sdk.css" rel="stylesheet">
<script type="text/javascript" src="../mootools-1.2.1-yui.js"></script><script type="text/javascript" src="../sessvars.js"></script><script type="text/javascript" src="../sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.scene.effect.BlendMode | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="../index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="../master-index.html">master index</a>
</h3>
<h3 id="collapse-expand-switcher">
<a href="#" id="collapse-expand-link">expand all</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">com.javafx.preview.control</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html">CheckMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html">CustomMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html">Menu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html">MenuBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html">MenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html">MenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html">MenuItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html">PopupMenu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html">RadioMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html">SplitMenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html">ToolBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html">TreeCell</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItem.html">TreeItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItemBase.html">TreeItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html">TreeView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">com.javafx.preview.layout</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html">Grid</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridLayoutInfo.html">GridLayoutInfo</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridRow.html">GridRow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="../javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="">
<a href="../javafx.data.pull/javafx.data.pull.ParserTask.html">ParserTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="../javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="../javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Dimension2D.html">Dimension2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.geometry/javafx.geometry.Point3D.html">Point3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="../javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.runtime</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.ConditionalFeature.html">ConditionalFeature</a>
</li>
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.Platform.html">Platform</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CacheHint.html">CacheHint</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.Camera.html">Camera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.ImageCursor.html">ImageCursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.ParallelCamera.html">ParallelCamera</a>
</li>
<li class="">
<a href="../javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.PerspectiveCamera.html">PerspectiveCamera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Cell.html">Cell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html">ChoiceBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.IndexedCell.html">IndexedCell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListCell.html">ListCell</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.PasswordBox.html">PasswordBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBarPolicy.html">ScrollBarPolicy</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollView.html">ScrollView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Separator.html">Separator</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Toggle.html">Toggle</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Tooltip.html">Tooltip</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-common conditional effect  selected-class">
<a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common private">
<a href="../javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Priority.html">Priority</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextBoundsType.html">TextBoundsType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOffsets.html">TextOffsets</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright (c) 2008, 2010,</i>
<br>
<i>Oracle and/or its affiliates.</i>
<br>
<i>All rights reserved.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.3/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<div id="nav">
<h1 class="classname">
<i class="modifiers">public final</i>
                class
                <a class="classname"><strong>javafx.scene.effect.</strong><b>BlendMode</b></a>
</h1>
<h2>
<span class="descriptive">Inherits from: </span><a title="java.lang.Enum"><strong>java.lang.</strong><b>Enum</b></a>
            &gt;
            <a title="javafx.scene.effect.BlendMode" href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><strong>javafx.scene.effect.</strong><b>BlendMode</b></a> 
</h2>
<h2>
<span class="descriptive">Known subclasses: </span>
</h2>
<ul id="tabs">
<li>Jump to Section:</li>
<li>
<a href="#overview">overview</a>
</li>
<li>
<a href="#fields-summary">fields</a>
</li>
<li>
<a href="#constructors-summary">constructors</a>
</li>
<li>
<a href="#methods-summary">methods</a>
</li>
</ul>
</div>
<a id="overview">
<h3>Overview</h3>
</a>
<div class="overview">
<p class="comment">A blending mode that defines the manner in which the inputs
 are composited together.
 Each <code>Mode</code> describes a mathematical equation that
 combines premultiplied inputs to produce some premultiplied result.</p><p>the code:</p><pre class='example-code'><code><b>import</b> javafx.scene.*;
<b>import</b> javafx.scene.effect.*;
<b>import</b> javafx.scene.paint.*;
<b>import</b> javafx.scene.shape.*;

Group {
    <b>blendMode</b>: BlendMode.MULTIPLY
    <b>content</b>: [
        Rectangle {
            <b>x</b>: <span class='number-literal'>50</span> <b>y</b>: <span class='number-literal'>50</span> <b>width</b>: <span class='number-literal'>50</span> <b>height</b>: <span class='number-literal'>50</span>
            <b>fill</b>: Color.BLUE
        }
        Circle {
            <b>fill</b>: Color.rgb(<span class='number-literal'>255</span>, <span class='number-literal'>0</span>, <span class='number-literal'>0</span>, <span class='number-literal'>0</span>.<span class='number-literal'>5</span>)
            <b>centerX</b>: <span class='number-literal'>50</span> <b>centerY</b>: <span class='number-literal'>50</span> <b>radius</b>: <span class='number-literal'>25</span>
        }
    ]
}</code></pre><p>produces:</p><p><img class='example-screenshot' src='BlendMode0.png'/></p><p class="profile">Profile: <b>common conditional effect</b>
</p>
</div>
<div id="toc">
<a id="fields-summary">
<h3>Field Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th>access</th><th>name</th><th>type</th><th>description</th>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="ADD"></a><b class="name">ADD</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The color and alpha components from the top input are
 added to those from the bottom input.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The color and alpha components from the top input are
 added to those from the bottom input.
 The result is clamped to 1.0 if it exceeds the logical
 maximum of 1.0.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is sometimes referred to as "linear dodge" in
 imaging software packages.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="BLUE"></a><b class="name">BLUE</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="COLOR_BURN"></a><b class="name">COLOR_BURN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="COLOR_DODGE"></a><b class="name">COLOR_DODGE</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="DARKEN"></a><b class="name">DARKEN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The darker of the color components from the two inputs are
 selected to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The darker of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#LIGHTEN">LIGHTEN</a> mode.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="DIFFERENCE"></a><b class="name">DIFFERENCE</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input
 image, or to quickly compare two images (equal pixels will result
 in black).
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="EXCLUSION"></a><b class="name">EXCLUSION</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input.
 <li>This mode produces results that are similar to those of
 <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#DIFFERENCE">DIFFERENCE</a>, except with lower contrast.
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="GREEN"></a><b class="name">GREEN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="HARD_LIGHT"></a><b class="name">HARD_LIGHT</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The input color components are either multiplied or screened,
 depending on the top input color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The input color components are either multiplied or screened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SCREEN">SCREEN</a> and
 <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#MULTIPLY">MULTIPLY</a>, depending on the top input color.
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#OVERLAY">OVERLAY</a> mode.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="LIGHTEN"></a><b class="name">LIGHTEN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The lighter of the color components from the two inputs are
 selected to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The lighter of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#DARKEN">DARKEN</a> mode.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="MULTIPLY"></a><b class="name">MULTIPLY</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The color components from the first input are multiplied with those
 from the second input.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The color components from the first input are multiplied with those
 from the second input.
 The alpha components are blended according to
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SCREEN">SCREEN</a> mode.
 <li>The resulting color is always at least as dark as either
 of the input colors.
 <li>Rendering with a completely black top input produces black;
 rendering with a completely white top input produces a result
 equivalent to the bottom input.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="OVERLAY"></a><b class="name">OVERLAY</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The input color components are either multiplied or screened,
 depending on the bottom input color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The input color components are either multiplied or screened,
 depending on the bottom input color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SCREEN">SCREEN</a> and
 <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#MULTIPLY">MULTIPLY</a>, depending on the bottom input color.
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#HARD_LIGHT">HARD_LIGHT</a> mode.
 <li>In this mode, the top input colors "overlay" the bottom input
 while preserving highlights and shadows of the latter.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="RED"></a><b class="name">RED</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SCREEN"></a><b class="name">SCREEN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#MULTIPLY">MULTIPLY</a> mode.
 <li>The resulting color is always at least as light as either
 of the input colors.
 <li>Rendering with a completely white top input produces white;
 rendering with a completely black top input produces a result
 equivalent to the bottom input.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SOFT_LIGHT"></a><b class="name">SOFT_LIGHT</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The input color components are either darkened or lightened,
 depending on the top input color.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The input color components are either darkened or lightened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#SRC_OVER">SRC_OVER</a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is similar to <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html#OVERLAY">OVERLAY</a>, but generally
 produces "lighter" results than <code>OVERLAY</code>.
 </ul></p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SRC_ATOP"></a><b class="name">SRC_ATOP</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The part of the top input lying inside of the bottom input
 is blended with the bottom input.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The part of the top input lying inside of the bottom input
 is blended with the bottom input.
 (Equivalent to the Porter-Duff "source atop destination" rule.)</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SRC_IN"></a><b class="name">SRC_IN</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The part of the top input lying inside of the bottom input
 is kept in the resulting image.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The part of the top input lying inside of the bottom input
 is kept in the resulting image.
 (Equivalent to the Porter-Duff "source in destination" rule.)</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SRC_OUT"></a><b class="name">SRC_OUT</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The part of the top input lying outside of the bottom input
 is kept in the resulting image.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The part of the top input lying outside of the bottom input
 is kept in the resulting image.
 (Equivalent to the Porter-Duff "source held out by destination"
 rule.)</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common conditional effect ">
<td class="access">public static final</td><td class="name"><a name="SRC_OVER"></a><b class="name">SRC_OVER</b></td><td class="type"><a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i class="type">BlendMode</i></a></td><td class="description">
<p class="comment">The top input is blended over the bottom input.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The top input is blended over the bottom input.
 (Equivalent to the Porter-Duff "source over destination" rule.)</p>
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<h3>Inherited Variables</h3>
<a id="methods-summary">
<h3>Method Summary</h3>
</a>
<dl class="methods-summary">
<a id="valueOf(java.lang.String)"></a>
<dt class="method profile-common conditional effect ">
<i class="modifiers">public static</i> <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i>BlendMode</i></a> <b>valueOf</b>(<i class="parameters"><i>java.lang.String</i> <b>name</b></i>)</dt>
<dd class="method profile-common conditional effect ">
<div>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<dl class="parameters">
                    Parameters
                    <dt>name</dt>
<dd></dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>BlendMode</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="values()"></a>
<dt class="method profile-common conditional effect ">
<i class="modifiers">public static</i> <a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html"><i>BlendMode[]</i></a> <b>values</b>(<i class="parameters"></i>)</dt>
<dd class="method profile-common conditional effect ">
<div>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<dl class="returns">
                    Returns
                    <dt>BlendMode[]</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h3>Inherited Functions</h3>
</div>
</div>
</body>
</html>
