
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.scene.text | Java FX</title>
</head>
<body>
<h3>Package javafx.scene.text</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.Font.html">Font</a></td><td>
               <p>The 
               <code>Font</code>
                class represents fonts, which are used to render text on
 screen.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.FontPosition.html">FontPosition</a></td><td>
               The 
               <code>FontPosition</code>
                enum is used to describe font as superscript, 
 subscript or regular.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.FontPosture.html">FontPosture</a></td><td>
               Specifies whether the font is italicized
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.FontWeight.html">FontWeight</a></td><td>
               Specifies different font weights which can be used when searching for a
 font on the system.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.Text.html">Text</a></td><td>
               The 
               <code>Text</code>
                class defines a node that displays a text.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.TextAlignment.html">TextAlignment</a></td><td>
               The 
               <code>TextAlignment</code>
                enum represents the horizontal text alignment.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.TextBoundsType.html">TextBoundsType</a></td><td>
               Specifies the behaviour of bounds reporting by 
               <code>Text</code>
                nodes.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.TextOffsets.html">TextOffsets</a></td><td>
               Mixin class for defining offsets needed to align nodes based on their text content.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.scene.text.TextOrigin.html">TextOrigin</a></td><td>
               The 
               <code>TextOrigin</code>
                enum represents the text origin.
            </td>
</tr>
</table>
</body>
</html>
