
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.fxd | Java FX</title>
</head>
<body>
<h3>Package javafx.fxd</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.fxd.Duplicator.html">Duplicator</a></td><td>
               Utility class, which provides basic functionality for object duplication (cloning).
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.fxd.FXDContent.html">FXDContent</a></td><td>
               A class representing content loaded from an FXD content file or FXZ archive, together
 with ID strings used to identify individual graphic objects.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.fxd.FXDLoader.html">FXDLoader</a></td><td>
               This class loads JavaFX content files--either FXD (plain text) or
 FXZ (a compressed archive with embedded binary assets).
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.fxd.FXDNode.html">FXDNode</a></td><td>
               A visual node representing FXD/FXZ graphics.
            </td>
</tr>
</table>
</body>
</html>
