default_toolkit=default
# ---- make sure you update netbeans-compatibility settings below as well ----
# Compilation Boot Paths
default_compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
default_compile_bootclasspath="${javafx_home}/lib/mobile/javafxapi-cldc.jar;${javafx_home}/lib/shared/javafxrt.jar"
#default_compile_bootclasspath=
# Compilation Classpath
#default_compile_classpath=""
# Preverifications
default_preverify_classpath="${javafx_home}/lib/mobile/javafxrt-stub-cldc.jar"
# Runtime path
default_runtime_classpath="${javafx_home}/lib/mobile/javafxrt-cldc-ext.jar"
# ------ for compatibility with netbeans ----------
compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar;${javafx_home}/lib/shared/javafxrt.jar"
compile_bootclasspath="${javafx_home}/lib/mobile/javafxapi-cldc.jar;${javafx_home}/lib/shared/javafxrt.jar"
#compile_bootclasspath=
#compile_classpath=""
preverify_classpath="${javafx_home}/lib/mobile/javafxrt-stub-cldc.jar"
runtime_classpath="${javafx_home}/lib/mobile/javafxrt-cldc-ext.jar"
preverify_binary_path="${javafx_home}/emulator/mobile/bin/preverify"
