default_toolkit=default
default_execute_emulator="${javafx_home}/emulator/tv/bin/cvm"
default_execute_emulator_windows="${javafx_home}/emulator/tv/bin/cvm.exe"
default_execute_vmargs_common="-Djavafx.toolkit=com.sun.javafx.tk.prism.TVToolkit -Dprism.dirtyopts=true -Dprism.cacheshapes=true -Dprism.noFallback=true -Dt2k.lookupjrefonts=true"
default_execute_security_policy="${javafx_home}/emulator/tv/lib/security/java_permissive.policy"
default_execute_nativelibpath="${javafx_home}/emulator/tv/bin"
default_execute_classpath="${javafx_home}/emulator/tv/lib/charsets.jar;${javafx_home}/lib/tv/javafxrt-cdc.jar"
# canmore
canmore_execute_emulator="${javafx_home}/devices/tv/intel-canmore/bin/cvm"
canmore_execute_vmargs_common="-Djavafx.toolkit=com.sun.javafx.tk.prism.TVToolkit -Dprism.dirtyopts=true -Dprism.cacheshapes=true -Dprism.es2=true -Dprism.tess=false -Dprism.reftype=soft -Dprism.noFallback=true -Dprism.sgxflush=true -Dt2k.lookupjrefonts=true -Ddecora.purgatory=true -Dsun.boot.library.path=${javafx_home}/devices/tv/intel-canmore/bin:${javafx_home}/devices/tv/intel-canmore/lib -Xms30m -Xmn30m -Xmx40m -Xjit:compile=policy,codeCacheSize=2048k -Dnativewindow.ws.name=com.sun.javafx.newt.intel.gdl"
canmore_execute_security_policy="${javafx_home}/devices/tv/intel-canmore/lib/security/java_permissive.policy"
canmore_execute_nativelibpath="${javafx_home}/devices/tv/intel-canmore/bin:${javafx_home}/devices/tv/intel-canmore/lib"
canmore_execute_bootclasspath_append="${javafx_home}/devices/tv/intel-canmore/lib/charsets.jar;${javafx_home}/lib/tv/javafxrt-cdc.jar"
#
# default_execute_bootclasspath_prepend=
# default_execute_bootclasspath_append=
# default_execute_bootclasspath=
default_compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar"
default_compile_bootclasspath="${javafx_home}/lib/tv/javafxapi-cdc.jar;${javafx_home}/lib/tv/cdc_1.1.jar;${javafx_home}/lib/tv/fp_1.1.jar;${javafx_home}/lib/tv/pbp_1.1.jar;${javafx_home}/lib/tv/jsr172_1.0.jar;${javafx_home}/lib/tv/javafxrt-cdc.jar"
#default_compile_classpath="${javafx_home}/lib/tv/javafxrt-cdc.jar"
default_preverify_classpath="${javafx_home}/lib/tv/javafxrt-stub-cdc.jar;${javafx_home}/lib/tv/cdc_1.1.jar;${javafx_home}/lib/tv/fp_1.1.jar;${javafx_home}/lib/tv/pbp_1.1.jar;${javafx_home}/lib/tv/jsr172_1.0.jar;"
default_runtime_classpath="${javafx_home}/lib/tv/javafxrt-cdc.jar"
#default_compile_nativelibpath=
#default_javadoc_classpath=
#default_javadoc_bootclasspath_prepend=
#default_javadoc_bootclasspath_append=
#default_javadoc_bootclasspath=
#default_javadoc_nativelibpath=
#default_jnlp_url=
# ----------------------- for compatibility with netbeans -------------------
#execute_classpath=
#execute_bootclasspath_prepend=
#execute_bootclasspath_append=
#execute_bootclasspath=
#execute_nativelibpath=
compile_bootclasspath_prepend="${javafx_home}/lib/shared/javafxc.jar"
compile_bootclasspath="${javafx_home}/lib/tv/javafxapi-cdc.jar;${javafx_home}/lib/tv/cdc_1.1.jar;${javafx_home}/lib/tv/fp_1.1.jar;${javafx_home}/lib/tv/pbp_1.1.jar;${javafx_home}/lib/tv/jsr172_1.0.jar;"
compile_classpath="${javafx_home}/lib/tv/javafxrt-cdc.jar"
preverify_classpath="${javafx_home}/lib/tv/javafxrt-stub-cdc.jar;${javafx_home}/lib/tv/cdc_1.1.jar;${javafx_home}/lib/tv/fp_1.1.jar;${javafx_home}/lib/tv/pbp_1.1.jar;${javafx_home}/lib/tv/jsr172_1.0.jar;"
runtime_classpath="${javafx_home}/lib/tv/javafxrt-cdc.jar"
#compile_nativelibpath=
#javadoc_classpath=
#javadoc_bootclasspath_prepend=
#javadoc_bootclasspath_append=
#javadoc_bootclasspath=
#javadoc_nativelibpath=
#jnlp_url=
