<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	
	<title>JavaFX Example Code | DisplayShelf | JavaFX Demo</title>
	
	<!--METAS-->
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="JavaFX" />
	<meta name="keywords" content="JavaFX Oracle [...]" />
	<meta name="author" content="Oracle" />
	
	<!--STYLESHEETS-->
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/javafx.css" />
	<link rel="stylesheet" type="text/css" media="screen, projection" href="../shared/new_style/css/samples.css" />
	
	<!-- CONDITIONAL STYLESHEETS -->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie.css" />
	<![endif]-->
	
	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie6.css" />
	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="../shared/new_style/css/ie7.css" />
	<![endif]-->
	
	<!--ADDRESS BAR ICON-->

	<link rel="shortcut icon" type="image/ico" href="../shared/new_style/images/favicon.ico" />
    
	
</head>
<!--
	The ID here is required to indicate the page type.
	Changing this will affect the layout of the page.
-->
<body id="tutorials">
	
	<div id="body">
		<!--
			Header is the main navigation.
			We are using CSS Sprites to apply images across the site, namely the header and subnav.
			
			This has a few implications for you guys, if you want to change the image for selected or hover states,
			you'll find the images embedded next to the header image in the same file. This makes it slightly harder to edit, and
			a lot more difficult to change in the styles, but allows for 1 file and download request which makes it much more performant.
			
			This also means some of the elements that use the sprites have id's that allow us to modify the sprite image based on each element.
			So in header and subnav, we have an id on each LI, these can't be changed or else the image styling will be ruined.
		-->
		<ul id="header" class="see">
			<li id="fx" class="first">
				<h1><a href="http://www.javafx.com/"><span>FX</span></a></h1>
			</li>
			<li id="explore">
				<a href="http://www.javafx.com/about/"><span>Explore</span></a>
			</li>
			<li id="see">
				<a href="http://www.javafx.com/samples/"><span>See</span></a>
			</li>
			<li id="learn">
				<a href="http://www.javafx.com/learn/"><span>Learn</span></a>
			</li>
			<li id="start" class="last">
				<a href="http://www.javafx.com/downloads/"><span>Start</span></a>
			</li>
		</ul>
	

<script src="http://jfx.sfbay.sun.com/hudson//job/1.3.1/label=windows-i586-soma/101/artifact/artifacts/rt-deployed/dtfx.js"></script><div id="main">
<div class="sidebar">
<a href="../index.html" class="back"><span>Return to See main Page</span></a>
<div class="profile">
<strong>Key Features</strong><em>Animation Pixel Effects </em><strong>Skill Level</strong><em>intermediate</em><strong>Last Updated</strong><em>October 20th, 2008</em>
</div>
<dl class="icon-list">
<dt>Share</dt>
<dd>
<a href="http://buzz.yahoo.com/article/http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/yahoo_buzz_icon.png" width="20" height="19" alt="Yahoo Buzz"></a>
</dd>
<dd>
<a href="http://www.facebook.com/share.php?u=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/facebook_icon.png" width="20" height="17" alt="Facebook"></a>
</dd>
<dd>
<a href="http://www.myspace.com/index.cfm?u=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/myspace_icon.png" width="20" height="18" alt="Myspace"></a>
</dd>
<dd>
<a href="http://digg.com/submit?phase=3&url=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/digg_icon.png" width="20" height="18" alt="Digg"></a>
</dd>
<dd>
<a href="http://www.reddit.com/submit?url=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/reddit_icon.png" width="20" height="18" alt="Reddit"></a>
</dd>
<dd>
<a href="http://del.icio.us/post?url=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/delicious_icon.png" width="20" height="18" alt="Delicious"></a>
</dd>
<dd>
<a href="http://www.newsvine.com/_tools/seed?popoff=0&u=http://javafx.com/samples/DisplayShelf/"><img src="../shared/new_style/images/newsvine_icon.png" width="20" height="18" alt="Newsvine"></a>
</dd>
</dl>
<dl class="links-list">
<dt>View Source Code</dt><dd><a href='src/DisplayShelf.fx.html' target='_blank'>DisplayShelf.fx</a></dd>
<dd><a href='src/Item.fx.html' target='_blank'>Item.fx</a></dd>
<dd><a href='src/Main.fx.html' target='_blank'>Main.fx</a></dd>
<dd class="button">
<a class="download-button" href="DisplayShelf.zip"><span>Download Source Code</span></a>
</dd>
</dl>
<div class="profile">
<h4>Profile</h4>
<img src="http://weblogs.java.net/images/people/joshua_marinacci.jpg"><strong>Josh Marinacci</strong>
</div>
</div>
<div id="content">
<div class="content-head">
<h2>3-D Display Shelf With the PerspectiveTransform</h2>
<div class="meta">
                       By <a class="author">Josh Marinacci</a>,
                       <span class="date">October 20th, 2008</span>
</div>
</div>
<p>The <var class="code-attribute">PerspectiveTransform</var> built into JavaFX can be used to easily
create 3-D effects. This sample shows you how to build a 3-D display shelf using
the PerspectiveTransform and a few calculations.</p>
<script>
var u10only = '';
var webstartAllowed = '';

if(u10only=='true' && !deployJava.isPlugin2()) {
    document.write("<p class='u10warning'>");
    document.write("This sample needs Java SE 6 Update 10 or higher with Internet Explorer 7+ or FireFox 3+");
    document.write("");
    if(webstartAllowed=='true') {
        document.write(" Please <a href='webstart/DisplayShelf.jnlp'>run this example with Java Webstart<a> instead");
    }
    document.write("</p>");
} else {

    javafx(
        {
            archive: "webstart/DisplayShelf.jar,",
            width: 600,
            height: 300,
            code: "displayshelf.Main",
            draggable: true,
            name: "appl"
        } , { 
                    "isApplet": "true"
 } 
    );
}
</script>
<h3>Understanding the Code</h3>
<p>One of the most interesting effects in JavaFX is the
<var class="code-attribute">PerspectiveTransform</var>. Rather than changing the color of pixels the
way that many effects do (like <var class="code-attribute">Blur</var> and <var class="code-attribute">Glow</var>), the
<var class="code-attribute">PerspectiveTransform</var> actually distorts and moves pixels onscreen.
It essentially converts any four-sided polygon area to another four-sided
polygon. You can combine this capability with a small bit of math to create cool 3-D
effects.</p>
<p>The display shelf is composed of a single instance of the
<var class="code-attribute">DisplayShelf</var> class containing any number of <var class="code-attribute">Item</var>
objects. This <var class="code-attribute">Item</var> class is the key to the 3-D effect.
<var class="code-attribute">Item</var> is composed of an <var class="code-attribute">Group</var> that has
<var class="code-attribute">ImageView</var> and bounding rectangle node with the
<var class="code-attribute">PerspectiveTransform</var> effect applied to them, and overlaid with a
rectangle to capture mouse events. The <var class="code-attribute">PerspectiveTransform</var> is
bound to a few calculation variables: <var class="code-attribute">lx</var>, <var class="code-attribute">rx</var>,
<var class="code-attribute">uly</var>, <var class="code-attribute">ury</var>. These variables stand for left X
(<var class="code-attribute">lx</var>), right X (<var class="code-attribute">rx</var>), upper left Y (<var class="code-attribute">uly</var>)
and upper right Y (<var class="code-attribute">ury</var>). They represent the top two corners of the
four-sided polygon. You need only the top corners because the lower corners are
just a mirror of the top corners. Each variable is bound to a central
<var class="code-attribute">angle</var> by using a simple math equation that adjusts the position of
the corner based on a sine or cosine of the current <var class="code-attribute">angle</var>. Whenever
the <var class="code-attribute">angle</var> changes it updates these four variables, which then
update the <var class="code-attribute">PerspectiveTransform</var>, resulting in the actual pixel
distortion onscreen. This code is shown in Figure 1.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>public class Item extends CustomNode {
    public <b class='keyword'>var</b> <b>position</b>:Integer = <span class='number-literal'>0</span>;
    public <b class='keyword'>var</b> angle = <span class='number-literal'>45</span>.<span class='number-literal'>0</span>;
    public <b class='keyword'>var</b> <b>shelf</b>:DisplayShelf;
    public-init <b class='keyword'>var</b> <b>image</b>:Image;

    def width = <span class='number-literal'>200</span>;
    def height = <span class='number-literal'>200</span>;
    def radius = width/<span class='number-literal'>2</span>;
    def back = height/<span class='number-literal'>10</span>;

    <b class='keyword'>var</b> lx = bind radius - Math.sin(Math.toRadians(angle))*radius - <span class='number-literal'>1</span>;
    <b class='keyword'>var</b> rx = bind radius + Math.sin(Math.toRadians(angle))*radius + <span class='number-literal'>1</span>;
    <b class='keyword'>var</b> uly = bind <span class='number-literal'>0</span> - Math.cos(Math.toRadians(angle))*back;
    <b class='keyword'>var</b> ury = bind <span class='number-literal'>0</span> + Math.cos(Math.toRadians(angle))*back;

    function getPT(<b>t</b>:Number):PerspectiveTransform {
        return PerspectiveTransform {
            <b>ulx</b>: lx     <b>uly</b>: uly
            <b>urx</b>: rx     <b>ury</b>: ury
            <b>lrx</b>: rx     <b>lry</b>: height + uly
            <b>llx</b>: lx     <b>lly</b>: height + ury
        }
    }

    override public function create():Node {
        return Group {
            <b>content</b>: [
                Group {
                    <b>content</b>: [
                        ImageView {
                            <b>image</b>: image
                        },
                        Rectangle {
                            <b>width</b>: image.width
                            <b>height</b>: image.height
                            <b>fill</b>: Color.TRANSPARENT
                            <b>stroke</b>: Color.BLACK
                            <b>smooth</b>: true
                        }
                    ]
                    <b>effect</b>: bind PerspectiveTransform {
                        <b>ulx</b>: lx     <b>uly</b>: uly
                        <b>urx</b>: rx     <b>ury</b>: ury
                        <b>lrx</b>: rx     <b>lry</b>: height + uly
                        <b>llx</b>: lx     <b>lly</b>: height + ury
                    }

                },
                Rectangle {
                    <b>translateX</b>: bind lx
                    <b>width</b>: bind rx-lx
                    <b>height</b>: height
                    <b>fill</b>: Color.TRANSPARENT
                    <b>blocksMouse</b>: true
                    <b>onMousePressed</b>: function(<b>e</b>:MouseEvent) {
                        shelf.shiftToCenter(this);
                    };
                }
            ]
        }
    }

}
</pre>
</div>
<p>
<i>Figure 1: The <var class="code-attribute">Item.fx</var> class</i>
</p>
<p>Notice the transparent <var class="code-attribute">Rectangle</var> above the
<var class="code-attribute">ImageView</var>. The <var class="code-attribute">ImageView</var> will be distorted onscreen by
the <var class="code-attribute">PerspectiveTransform</var> but its bounds will remain stable. This
means that you can't use the <var class="code-attribute">ImageView</var> bounds to calculate if a
mouse click is inside of the image. The detection won't be accurate. The overlay
<var class="code-attribute">Rectangle</var> is added to provide a place to accurately capture the
mouse clicks. Its <var class="code-attribute">width</var> and <var class="code-attribute">translateX</var> are also bound
to the <var class="code-attribute">lx</var> and <var class="code-attribute">rx</var> variables so that the
<var class="code-attribute">Rectangle</var> will shift with the image. If you want to see these
overlays onscreen change the <var class="code-attribute">opacity</var> of the
<var class="code-attribute">Rectangle.fill</var> to something other than <var class="code-attribute">0</var>.</p>
<h3>Combining Multiple Items Into a Display Shelf</h3>
<p>The <var class="code-attribute">Item</var> class just stores the image and applies the distortion.
It does not handle the position of each item onscreen or any animation. That is
what the <var class="code-attribute">DisplayShelf</var> class does. I won't explain the entire code.
The important parts are the <var class="code-attribute">shift</var> and <var class="code-attribute">doLayout</var>
functions. The <var class="code-attribute">DisplayShelf</var> uses three sequences of nodes
internally: <var class="code-attribute">left</var>, <var class="code-attribute">right</var>, and <var class="code-attribute">center</var>, to
represent the three areas onscreen. The shift function in Figure 2 moves nodes
from one sequence to another depending on the direction and magnitude of the
shift.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>public class DisplayShelf extends CustomNode {

    ...
    
    public function shift(<b>offset</b>:Integer):Void {
        if(centerIndex &lt;= <span class='number-literal'>0</span> and offset &gt; <span class='number-literal'>0</span> ) {
            return;
        }
        if(centerIndex &gt;= content.size()-<span class='number-literal'>1</span> and offset &lt; <span class='number-literal'>0</span>) {
            return;
        }

        centerIndex -= offset;
        reparent(content[<span class='number-literal'>0</span>..centerIndex-<span class='number-literal'>1</span>], left);
        reparent([content[centerIndex]], center);
        reparent(Sequences.&lt;&lt;reverse&gt;&gt;(content[centerIndex+<span class='number-literal'>1</span>..content.size()-<span class='number-literal'>1</span>]) as Node[], right);
        doLayout();
    }

    <i class='comment'>/**
     * <span class='string-literal'>"Reparents"</span> the node sequence newContent to its new parent Group
     * newParent, replacing any previous content,
     * after first removing them from their previous parent Group.
     */</i>
    public function reparent(<b>newContent</b>:Node[], <b>newParent</b>:Group):Void {
        for (n in newContent) {
            if (n.parent instanceof Group) {
                delete n from (n.parent as Group).content;
            }
        }
        newParent.content = newContent;
    }

</pre>
</div>
<p>
<i>Figure 2: <var class="code-attribute">shift</var> Function of the <var class="code-attribute">DisplayShelf</var> Class</i>
</p>
<p>The last line of the <var class="code-attribute">shift</var> function calls the
<var class="code-attribute">doLayout</var> function to actually animate the items from their old
positions to their new positions. To perform this animation
<var class="code-attribute">doLayout</var> creates two sequences of <var class="code-attribute">KeyFrame</var> objects,
one sequence for the starting positions and one sequence for the ending
positions. It saves the current positions into the startKeyframes sequence, then
calculates new positions stored in the endKeyframes sequence. Finally it creates
a Timeline by using those key frames to perform the final animation, as shown in
Figure 3.</p>
<div class="source">
<div class="code-header">Source Code</div>
<pre>
    override function doLayout() {

        <b class='keyword'>var</b> <b>startKeyframes</b>:KeyFrame[];
        <b class='keyword'>var</b> <b>endKeyframes</b>:KeyFrame[];
        <b class='keyword'>var</b> duration = <span class='number-literal'>0</span>.<span class='number-literal'>5</span>s;

        for(n in content) {
            def it = n as Item;
            insert KeyFrame { <b>time</b>: <span class='number-literal'>0</span>s <b>values</b>: [
                    it.translateX =&gt; it.translateX,
                    it.scaleX =&gt; it.scaleX,
                    it.scaleY =&gt; it.scaleY,
                    it.angle =&gt; it.angle
                    ] } into startKeyframes;
        }

        for(n in left.content) {
            def it = n as Item;
            <b class='keyword'>var</b> newX = -left.content.size()*spacing +  spacing * indexof n + leftOffset;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    it.translateX =&gt; newX,
                    it.scaleX =&gt; scaleSmall,
                    it.scaleY =&gt; scaleSmall,
                    it.angle =&gt; <span class='number-literal'>45</span>
                ] } into endKeyframes;
        }

        for(n in center.content) {
            def it = n as Item;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    it.translateX =&gt; <span class='number-literal'>0</span>,
                    it.scaleX =&gt; <span class='number-literal'>1</span>.<span class='number-literal'>0</span>,
                    it.scaleY =&gt; <span class='number-literal'>1</span>.<span class='number-literal'>0</span>,
                    it.angle =&gt; <span class='number-literal'>90</span>
                ] } into endKeyframes;
        }

        for(n in right.content) {
            def it = n as Item;
            <b class='keyword'>var</b> newX = right.content.size()*spacing -spacing * indexof n + rightOffset;
            insert KeyFrame { <b>time</b>: duration <b>values</b>: [
                    it.translateX =&gt; newX,
                    it.scaleX =&gt; scaleSmall,
                    it.scaleY =&gt; scaleSmall,
                    it.angle =&gt; <span class='number-literal'>135</span>
                ] } into endKeyframes;
        }

        <b class='keyword'>var</b> anim = Timeline {
            <b>keyFrames</b>: [startKeyframes, endKeyframes]
        };
        anim.play();
    }
    ...
}
</pre>
</div>
<p>
<i>Figure 3: Animating the Items Across the Stage</i>
</p>
</div>
</div>		<div id="footer">
			<span class="copy">&copy; 2010, Oracle Corporation and/or its affiliates.</span>
            <ul>
				<li class="first"><a href="http://javafx.com/" target="_blank">English</a></li>
				<li><a href="http://www.sun.com/privacy/index.html" target="_blank">Privacy</a></li>
                <li><a href="http://www.sun.com/termsofuse.jsp" target="_blank">Terms of Use</a></li>
                <li><a href="https://openjfx.dev.java.net/legal/trademarks.txt" target="_blank">Trademarks</a></li>
                <li><a href="http://www.sun.com/software/licensingcenter/" target="_blank">Licensing</a></li>
            </ul>
            <a href="http://www.sun.com/" id="footer_link"><span>Sun.com</span></a>
		</div>
	</div>
    
<!-- BEGIN G9 VARIATION 0 -->
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_engine.js"></script>
<script language="javascript" type="text/javascript" charset="UTF-8" src="http://www.sun.com/share/op/oo_conf_en-US.js"></script>
<!-- END G9 VARIATION 0 -->
	
<script src="../shared/new_style/js/omi/s_code_remote.js" type="text/javascript"></script>
</body>

</html>

<!--
	JAVASCRIPT
	At the bottom of the page so that we download and render all the visual elements, before we start handling the javascript. This provides for a faster perceived loading time.
-->

<script type="text/javascript" src="../shared/new_style/js/javafx.js"></script>



