
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../general.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../sdk.css" rel="stylesheet">
<script type="text/javascript" src="../mootools-1.2.1-yui.js"></script><script type="text/javascript" src="../sessvars.js"></script><script type="text/javascript" src="../sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.data.feed.rss.RssTask | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="../index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="../master-index.html">master index</a>
</h3>
<h3 id="collapse-expand-switcher">
<a href="#" id="collapse-expand-link">expand all</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">com.javafx.preview.control</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html">CheckMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html">CustomMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html">Menu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html">MenuBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html">MenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html">MenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html">MenuItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html">PopupMenu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html">RadioMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html">SplitMenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html">ToolBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html">TreeCell</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItem.html">TreeItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItemBase.html">TreeItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html">TreeView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">com.javafx.preview.layout</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html">Grid</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridLayoutInfo.html">GridLayoutInfo</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridRow.html">GridRow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="../javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common  selected-class">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="">
<a href="../javafx.data.pull/javafx.data.pull.ParserTask.html">ParserTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="../javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="../javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Dimension2D.html">Dimension2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.geometry/javafx.geometry.Point3D.html">Point3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="../javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.runtime</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.ConditionalFeature.html">ConditionalFeature</a>
</li>
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.Platform.html">Platform</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CacheHint.html">CacheHint</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.Camera.html">Camera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.ImageCursor.html">ImageCursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.ParallelCamera.html">ParallelCamera</a>
</li>
<li class="">
<a href="../javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.PerspectiveCamera.html">PerspectiveCamera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Cell.html">Cell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html">ChoiceBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.IndexedCell.html">IndexedCell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListCell.html">ListCell</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.PasswordBox.html">PasswordBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBarPolicy.html">ScrollBarPolicy</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollView.html">ScrollView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Separator.html">Separator</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Toggle.html">Toggle</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Tooltip.html">Tooltip</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common private">
<a href="../javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Priority.html">Priority</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextBoundsType.html">TextBoundsType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOffsets.html">TextOffsets</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright (c) 2008, 2010,</i>
<br>
<i>Oracle and/or its affiliates.</i>
<br>
<i>All rights reserved.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.3/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<div id="nav">
<h1 class="classname">
<i class="modifiers">public</i>
                class
                <a class="classname"><strong>javafx.data.feed.rss.</strong><b>RssTask</b></a>
</h1>
<h2>
<span class="descriptive">Inherits from: </span><a title="com.sun.javafx.runtime.FXBase"><strong>com.sun.javafx.runtime.</strong><b>FXBase</b></a>
            &gt;
            <a title="javafx.async.Task" href="../javafx.async/javafx.async.Task.html"><strong>javafx.async.</strong><b>Task</b></a> 
            &gt;
            <a title="javafx.data.feed.FeedTask" href="../javafx.data.feed/javafx.data.feed.FeedTask.html"><strong>javafx.data.feed.</strong><b>FeedTask</b></a> 
            &gt;
            <a title="javafx.data.feed.rss.RssTask" href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html"><strong>javafx.data.feed.rss.</strong><b>RssTask</b></a> <a title="javafx.data.feed.FeedTask" href="../javafx.data.feed/javafx.data.feed.FeedTask.html"><strong>javafx.data.feed.</strong><b>FeedTask</b></a>, <a title="javafx.async.Task" href="../javafx.async/javafx.async.Task.html"><strong>javafx.async.</strong><b>Task</b></a>, </h2>
<h2>
<span class="descriptive">Known subclasses: </span>
</h2>
<ul id="tabs">
<li>Jump to Section:</li>
<li>
<a href="#overview">overview</a>
</li>
<li>
<a href="#fields-summary">variables</a>
</li>
<li>
<a href="#methods-summary">functions</a>
</li>
</ul>
</div>
<a id="overview">
<h3>Overview</h3>
</a>
<div class="overview">
<p class="comment">A Task that polls RSS feeds. Items for a channel are delivered
 separately as they are parsed to avoid holding the entire channel in memory.</p>
<p class="profile">Profile: <b>common</b>
</p>
</div>
<div id="toc">
<a id="fields-summary">
<h3>Variable Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="factory"></a><b class="name">factory</b></td><td class="type"><a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html"><i class="type">Factory</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">The default factory for creating RSS elements in the channel.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The default factory for creating RSS elements in the channel.
 Can be overwritten with a user-defined Factory.</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onChannel"></a><b class="name">onChannel</b></td><td class="type"><a><i class="type">function(:Channel):Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback, which if set to a non-null function, reports the 
 channel element to that function</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onItem"></a><b class="name">onItem</b></td><td class="type"><a><i class="type">function(:Item):Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback, which if set to a non-null function, reports the current
 item element to that function</p>
</td>
</tr>
</table>
<h3>Inherited Variables</h3>
<h4>javafx.data.feed.FeedTask</h4>
<table class="inherited-field fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="headers"></a><b class="name">headers</b></td><td class="type"><a href="../javafx.io.http/javafx.io.http.HttpHeader.html"><i class="type">HttpHeader[]</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">A sequence of HTTP request headers to send to <a href="location">location</a> on every poll.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="interval"></a><b class="name">interval</b></td><td class="type"><a href="../javafx.lang/javafx.lang.Duration.html"><i class="type">Duration</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">Specifies the interval after which the feed location is to be
 polled for updates.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-init</td><td class="name"><a name="location"></a><b class="name">location</b></td><td class="type"><a><i class="type">String</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">Specifies the location of the feed.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onException"></a><b class="name">onException</b></td><td class="type"><a><i class="type">function(:Exception):Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback that is invoked once to provide an application with an
 exception that occurred, if any, during the execution of this request.</p>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onForeignEvent"></a><b class="name">onForeignEvent</b></td><td class="type"><a><i class="type">function(:Event):Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback to handle extension elements, which if set to a non-null function,
 reports the current event to that function.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Callback to handle extension elements, which if set to a non-null function,
 reports the current event to that function. Foreign events are parser
 events for which the namespace URI is not Atom or RSS.</p>null
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<h4>javafx.async.Task</h4>
<table class="inherited-field fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="causeOfFailure"></a><b class="name">causeOfFailure</b></td><td class="type"><a><i class="type">Object</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Indicates the cause of failure of this task.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates the cause of failure of this task.  If this variable's value
 is <code>null</code>, there is no known cause of failure, even if the <a href="../javafx.async/javafx.async.Task.html#failed">failed</a>
 variable is set to <code>true</code>.  If this variable's value is not <code>null</code>,
 it will most likely contain an exception that describes the cause of
 failure.</p>null<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#failed">failed</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="done"></a><b class="name">done</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Indicates if this task has completed.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if this task has completed. This is the last of the
 variables <a href="../javafx.async/javafx.async.Task.html#started">started</a>, <a href="../javafx.async/javafx.async.Task.html#stopped">stopped</a>, <a href="../javafx.async/javafx.async.Task.html#failed">failed</a>,
 <a href="../javafx.async/javafx.async.Task.html#succeeded">succeeded</a> and <a href="../javafx.async/javafx.async.Task.html#causeOfFailure">causeOfFailure</a> to be modified.
 This variable is to be set to <code>true</code> upon completion of this task,
 without respect to success or failure of the task..</p>false<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="failed"></a><b class="name">failed</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Indicates if this task has failed.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if this task has failed.
 This variable is set to <code>true</code> as a result of the task executing
 and failing by means of an exception.  This exception could be the
 result of the task being stopped by the <a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a> function being
 called.  <a href="../javafx.async/javafx.async.Task.html#causeOfFailure">causeOfFailure</a> will contian the failure cause if the
 failure was caused by an exception during execution.</p>false<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a>, <a href="../javafx.async/javafx.async.Task.html#causeOfFailure">causeOfFailure</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="maxProgress"></a><b class="name">maxProgress</b></td><td class="type"><a><i class="type">Long</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">-1</td><td class="description">
<p class="comment">Indicates a maximum value for the <a href="../javafx.async/javafx.async.Task.html#progress">progress</a> variable.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates a maximum value for the <a href="../javafx.async/javafx.async.Task.html#progress">progress</a> variable.
 If set to zero or a negative value, there is no known maximum and
 the <a href="../javafx.async/javafx.async.Task.html#percentDone">percentDone</a> variable will not change during the
 course of execution of this task.</p>-1<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#progress">progress</a>, <a href="../javafx.async/javafx.async.Task.html#percentDone">percentDone</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onDone"></a><b class="name">onDone</b></td><td class="type"><a><i class="type">function():Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback that is invoked once to indicate that the task
 execution has completed (successfully, or unsuccessfully).</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Callback that is invoked once to indicate that the task
 execution has completed (successfully, or unsuccessfully).
 This task's implemenation will not modify this task's variables
 during or after a call to this function.  Once the <a href="../javafx.async/javafx.async.Task.html#start()">start()</a>
 function has been called, this function will eventually be called,
 if it is non-null.</p>null<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#done">done</a>, <a href="../javafx.async/javafx.async.Task.html#start()">start()</a>, <a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="onStart"></a><b class="name">onStart</b></td><td class="type"><a><i class="type">function():Void</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue">null</td><td class="description">
<p class="comment">Callback that is invoked once to indicate that the task is about to start
 execution.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Callback that is invoked once to indicate that the task is about to start
 execution. This function is not called as a result of the queueing of this
 task for execution.</p>null<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#started">started</a>, <a href="../javafx.async/javafx.async.Task.html#start()">start()</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read</td><td class="name"><a name="percentDone"></a><b class="name">percentDone</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"></td><td class="canwrite"></td><td class="defaultvalue">-1</td><td class="description">
<p class="comment">Indicates the current progress of this task in terms of percent complete.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates the current progress of this task in terms of percent complete.
 A value between zero and one indicates progress toward completion.
 This variable's value may or may not change from its default value
 depending on the specific Task implementation.</p>-1<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#maxProgress">maxProgress</a>, <a href="../javafx.async/javafx.async.Task.html#progress">progress</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="progress"></a><b class="name">progress</b></td><td class="type"><a><i class="type">Long</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">-1</td><td class="description">
<p class="comment">Indicates the current progress toward completion of this task.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates the current progress toward completion of this task.
 Zero or a positive value indicate progress toward completion.
 This variable's value may or may not change from its default value
 depending on the specific Task implementation.</p>-1<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#maxProgress">maxProgress</a>, <a href="../javafx.async/javafx.async.Task.html#percentDone">percentDone</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="started"></a><b class="name">started</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Indicates if this task has started.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if this task has started. Once this task's <a href="../javafx.async/javafx.async.Task.html#start()">start()</a> function
 has been called, the task may or may not be queued before it executes.
 This variable is set to <code>true</code> just before the task starts executing.</p>false<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#onStart">onStart</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="stopped"></a><b class="name">stopped</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Indicates if this task has been stopped.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if this task has been stopped.
 This variable is set to <code>true</code> as a result of the <a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a>
 function being called.  A value of <code>true</code> means that the task did
 not execute to completion, and possibly not at all if the task was queued
 for execution by <a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a> and stopped by <a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a> before execution.</p>false<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#stop()">stop()</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public-read protected</td><td class="name"><a name="succeeded"></a><b class="name">succeeded</b></td><td class="type"><a><i class="type">Boolean</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit">subclass</td><td class="canwrite">subclass</td><td class="defaultvalue">false</td><td class="description">
<p class="comment">Indicates if this task has successfully completed.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Indicates if this task has successfully completed.
 This variable is to be set to <code>true</code> upon successful completion of this task, but
 before the <a href="../javafx.async/javafx.async.Task.html#done">done</a> variable is set to to <code>true</code>.</p>false<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#done">done</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<h3>Inherited Functions</h3>
<h4>javafx.data.feed.FeedTask</h4>
<dl class="inherited-method">
<a id="poll()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>poll</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Poll <a href="location">location</a> for updates.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Poll <a href="location">location</a> for updates. This is a conditional-get, which
 means that only updates since the last poll will be fetched, parsed
 and delivered to the application.</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="start()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>start</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Starts a background operation to retrieve and parse the feed at the
 specified interval.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Starts a background operation to retrieve and parse the feed at the
 specified interval. Parsed entries or items are delivered to applications
 via their respective callbacks in <a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a> and <a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>.</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="stop()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>stop</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Stops polling the feed.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Stops polling the feed.</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="update()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>update</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Poll <a href="location">location</a> for updates.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Poll <a href="location">location</a> for updates. This is an unconditional update,
 which means that the entire feed will be fetched, parsed
 and delivered to the application.</p>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h4>javafx.async.Task</h4>
<dl class="inherited-method">
<a id="start()"></a>
<dt class="method profile-common ">
<i class="modifiers">public abstract</i> <b>start</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Initiates execution of this task.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Initiates execution of this task.
 Calling this function will either queue this task for future execution
 or start execution.  The execution of the task happens on a thread
 other than the JavaFX event dispatch thread.  The <a href="../javafx.async/javafx.async.Task.html#onStart">onStart</a> function
 may not be called before this function returns.
 This function is expected to be called a maximum of once per instance of Task.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#onStart">onStart</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="stop()"></a>
<dt class="method profile-common ">
<i class="modifiers">public abstract</i> <b>stop</b>(<i class="parameters"></i>)
            :
            
            <i>Void</i>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Terminates execution of this task.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Terminates execution of this task.
 Calling this function will either remove this task from the execution queue
 or stop execution.  Subsequent calls to this function have no effect.
 The <a href="../javafx.async/javafx.async.Task.html#onDone">onDone</a> function will be called as a result of calling this
 function, if it is non-null.  The <a href="../javafx.async/javafx.async.Task.html#onDone">onDone</a> function may not
 be called before this function returns. This function is expected
 to be called a maximum of once per instance of Task.</p>
<p>
<b>See Also:</b>
<br>
<a href="../javafx.async/javafx.async.Task.html#stopped">stopped</a>, <a href="../javafx.async/javafx.async.Task.html#onDone">onDone</a>
</p>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
</div>
</div>
</body>
</html>
