
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.io.http | Java FX</title>
</head>
<body>
<h3>Package javafx.io.http</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.io.http.HttpHeader.html">HttpHeader</a></td><td>
               A class to represent HTTP headers.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.io.http.HttpRequest.html">HttpRequest</a></td><td>
               <p>An API to make asynchronous HTTP requests.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.io.http.HttpStatus.html">HttpStatus</a></td><td>
                  HTTP Status-Code 200: OK.
               </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.io.http.URLConverter.html">URLConverter</a></td><td>
               Converter for URLs and URL parameters.
            </td>
</tr>
</table>
</body>
</html>
