
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.data.feed | Java FX</title>
</head>
<body>
<h3>Package javafx.data.feed</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.feed.Base.html">Base</a></td><td>
               Base class for RSS and Atom elements.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.feed.FeedTask.html">FeedTask</a></td><td>
               Abstract base class for Atom and Rss Tasks.
            </td>
</tr>
</table>
</body>
</html>
