
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../general.css" rel="stylesheet">
<style type="text/css"></style>
<link href="../sdk.css" rel="stylesheet">
<script type="text/javascript" src="../mootools-1.2.1-yui.js"></script><script type="text/javascript" src="../sessvars.js"></script><script type="text/javascript" src="../sdk.js"></script>
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.scene.layout.Resizable | Java FX</title>
</head>
<body>
<div id="top-header">
<h1>
<a href="../index.html">Java<b>FX</b>: <i>Bringing Rich Experiences To All the Screens Of Your Life</i></a>
</h1>
<h3 id="master-index-link">
<a href="../master-index.html">master index</a>
</h3>
<h3 id="collapse-expand-switcher">
<a href="#" id="collapse-expand-link">expand all</a>
</h3>
<h3 id="profile-switcher">Profile: <a href="#" id="select-desktop-profile">desktop</a>, <a href="#" id="select-common-profile">common</a>
</h3>
</div>
<ul id="classes-toc">
<li>
<h4 class="header">
<a href="#">com.javafx.preview.control</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html">CheckMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html">CustomMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html">Menu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html">MenuBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html">MenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html">MenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html">MenuItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html">PopupMenu</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html">RadioMenuItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html">SplitMenuButton</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html">ToolBar</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html">TreeCell</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItem.html">TreeItem</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeItemBase.html">TreeItemBase</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html">TreeView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">com.javafx.preview.layout</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html">Grid</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridLayoutInfo.html">GridLayoutInfo</a>
</li>
<li class="profile-common ">
<a href="../com.javafx.preview.layout/com.javafx.preview.layout.GridRow.html">GridRow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolatable.html">Interpolatable</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Interpolator.html">Interpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyFrame.html">KeyFrame</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValue.html">KeyValue</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.html">KeyValueTarget</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.KeyValueTarget.Type.html">KeyValueTarget.Type</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.SimpleInterpolator.html">SimpleInterpolator</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation/javafx.animation.Timeline.html">Timeline</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.animation.transition</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.AnimationPath.html">AnimationPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.FadeTransition.html">FadeTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.OrientationType.html">OrientationType</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ParallelTransition.html">ParallelTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PathTransition.html">PathTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.PauseTransition.html">PauseTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.RotateTransition.html">RotateTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.ScaleTransition.html">ScaleTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.SequentialTransition.html">SequentialTransition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.Transition.html">Transition</a>
</li>
<li class="profile-common ">
<a href="../javafx.animation.transition/javafx.animation.transition.TranslateTransition.html">TranslateTransition</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.async</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.async/javafx.async.JavaTaskBase.html">JavaTaskBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.RunnableFuture.html">RunnableFuture</a>
</li>
<li class="profile-common ">
<a href="../javafx.async/javafx.async.Task.html">Task</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.data/javafx.data.Converter.html">Converter</a>
</li>
<li class="profile-common ">
<a href="../javafx.data/javafx.data.Pair.html">Pair</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.Base.html">Base</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed/javafx.data.feed.FeedTask.html">FeedTask</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.atom</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Atom.html">Atom</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.AtomTask.html">AtomTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Content.html">Content</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Date.html">Date</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Entry.html">Entry</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Feed.html">Feed</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Generator.html">Generator</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Id.html">Id</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Link.html">Link</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.atom/javafx.data.feed.atom.Person.html">Person</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.feed.rss</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Category.html">Category</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Channel.html">Channel</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Enclosure.html">Enclosure</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Factory.html">Factory</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Guid.html">Guid</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Item.html">Item</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RSS.html">RSS</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.RssTask.html">RssTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.feed.rss/javafx.data.feed.rss.Source.html">Source</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.pull</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.Event.html">Event</a>
</li>
<li class="">
<a href="../javafx.data.pull/javafx.data.pull.ParserTask.html">ParserTask</a>
</li>
<li class="profile-common ">
<a href="../javafx.data.pull/javafx.data.pull.PullParser.html">PullParser</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.data.xml</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.data.xml/javafx.data.xml.QName.html">QName</a>
</li>
<li class="">
<a href="../javafx.data.xml/javafx.data.xml.XMLConstants.html">XMLConstants</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.date</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.date/javafx.date.DateTime.html">DateTime</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.ext.swing</a>
</h4>
<ul class="content">
<li class="private">
<a href="../javafx.ext.swing/javafx.ext.swing.JTextFieldImpl.html">JTextFieldImpl</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html">SwingAbstractButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html">SwingButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html">SwingCheckBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html">SwingComboBox</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComboBoxItem.html">SwingComboBoxItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html">SwingComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingHorizontalAlignment.html">SwingHorizontalAlignment</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingIcon.html">SwingIcon</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html">SwingLabel</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingList.html">SwingList</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingListItem.html">SwingListItem</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html">SwingRadioButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html">SwingScrollableComponent</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html">SwingScrollPane</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html">SwingSlider</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html">SwingTextField</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html">SwingToggleButton</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingToggleGroup.html">SwingToggleGroup</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingUtils.html">SwingUtils</a>
</li>
<li class="profile-desktop conditional swing ">
<a href="../javafx.ext.swing/javafx.ext.swing.SwingVerticalAlignment.html">SwingVerticalAlignment</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.fxd</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.Duplicator.html">Duplicator</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDContent.html">FXDContent</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDLoader.html">FXDLoader</a>
</li>
<li class="profile-common ">
<a href="../javafx.fxd/javafx.fxd.FXDNode.html">FXDNode</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.geometry</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.BoundingBox.html">BoundingBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Bounds.html">Bounds</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Dimension2D.html">Dimension2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.HPos.html">HPos</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Insets.html">Insets</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Point2D.html">Point2D</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.geometry/javafx.geometry.Point3D.html">Point3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.geometry/javafx.geometry.Rectangle2D.html">Rectangle2D</a>
</li>
<li class="">
<a href="../javafx.geometry/javafx.geometry.VPos.html">VPos</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Resource.html">Resource</a>
</li>
<li class="profile-common ">
<a href="../javafx.io/javafx.io.Storage.html">Storage</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.io.http</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpHeader.html">HttpHeader</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.HttpRequest.html">HttpRequest</a>
</li>
<li class="">
<a href="../javafx.io.http/javafx.io.http.HttpStatus.html">HttpStatus</a>
</li>
<li class="profile-common ">
<a href="../javafx.io.http/javafx.io.http.URLConverter.html">URLConverter</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.lang</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Builtins.html">Builtins</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.Duration.html">Duration</a>
</li>
<li class="profile-common ">
<a href="../javafx.lang/javafx.lang.FX.html">FX</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.reflect</a>
</h4>
<ul class="content">
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXBooleanValue.html">FXBooleanValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListener.html">FXChangeListener</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXChangeListenerID.html">FXChangeListenerID</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXClassType.html">FXClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXContext.html">FXContext</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXDoubleValue.html">FXDoubleValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFloatValue.html">FXFloatValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionMember.html">FXFunctionMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionType.html">FXFunctionType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXFunctionValue.html">FXFunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXIntegerValue.html">FXIntegerValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXJavaArrayType.html">FXJavaArrayType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.html">FXLocal</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ClassType.html">FXLocal.ClassType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Context.html">FXLocal.Context</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.FunctionValue.html">FXLocal.FunctionValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.ObjectValue.html">FXLocal.ObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.Value.html">FXLocal.Value</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocal.VarMemberLocation.html">FXLocal.VarMemberLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLocation.html">FXLocation</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXLongValue.html">FXLongValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMember.html">FXMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXMemberFilter.html">FXMemberFilter</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXObjectValue.html">FXObjectValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveType.html">FXPrimitiveType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXPrimitiveValue.html">FXPrimitiveValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceBuilder.html">FXSequenceBuilder</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceType.html">FXSequenceType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXSequenceValue.html">FXSequenceValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXType.html">FXType</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXValue.html">FXValue</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMember.html">FXVarMember</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.reflect/javafx.reflect.FXVarMemberLocation.html">FXVarMemberLocation</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.runtime</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.ConditionalFeature.html">ConditionalFeature</a>
</li>
<li class="profile-common ">
<a href="../javafx.runtime/javafx.runtime.Platform.html">Platform</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CacheHint.html">CacheHint</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.Camera.html">Camera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Cursor.html">Cursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Group.html">Group</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.ImageCursor.html">ImageCursor</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Node.html">Node</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.ParallelCamera.html">ParallelCamera</a>
</li>
<li class="">
<a href="../javafx.scene/javafx.scene.Parent.html">Parent</a>
</li>
<li class="profile-common conditional scene3d ">
<a href="../javafx.scene/javafx.scene.PerspectiveCamera.html">PerspectiveCamera</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene/javafx.scene.Scene.html">Scene</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html">AreaChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Data.html">AreaChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.AreaChart.Series.html">AreaChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.html">BarChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Data.html">BarChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart.Series.html">BarChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html">BarChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html">BubbleChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Data.html">BubbleChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.Series.html">BubbleChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.Chart.html">Chart</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.html">LineChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Data.html">LineChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.LineChart.Series.html">LineChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.html">PieChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart.Data.html">PieChart.Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html">PieChart3D</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html">ScatterChart</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Data.html">ScatterChart.Data</a>
</li>
<li class="">
<a href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.Series.html">ScatterChart.Series</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart/javafx.scene.chart.XYChart.html">XYChart</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.data</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Data.html">Data</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.data/javafx.scene.chart.data.Series.html">Series</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.chart.part</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html">Axis</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.TickMark.html">Axis.TickMark</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html">CategoryAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html">Legend</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.LegendItem.html">Legend.LegendItem</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html">NumberAxis</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.html">PlotSymbol</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Circle.html">PlotSymbol.Circle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Cross.html">PlotSymbol.Cross</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowDiamond.html">PlotSymbol.HollowDiamond</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.HollowTriangle.html">PlotSymbol.HollowTriangle</a>
</li>
<li class="">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.PlotSymbol.Square.html">PlotSymbol.Square</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.Side.html">Side</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html">ValueAxis</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.control</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Behavior.html">Behavior</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Button.html">Button</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ButtonBase.html">ButtonBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Cell.html">Cell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.CheckBox.html">CheckBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html">ChoiceBox</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Hyperlink.html">Hyperlink</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.IndexedCell.html">IndexedCell</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Keystroke.html">Keystroke</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Label.html">Label</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Labeled.html">Labeled</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListCell.html">ListCell</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ListView.html">ListView</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.OverrunStyle.html">OverrunStyle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.PasswordBox.html">PasswordBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressBar.html">ProgressBar</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html">ProgressIndicator</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.RadioButton.html">RadioButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBar.html">ScrollBar</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollBarPolicy.html">ScrollBarPolicy</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.ScrollView.html">ScrollView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Separator.html">Separator</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.Skin.html">Skin</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Slider.html">Slider</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.control/javafx.scene.control.TextBox.html">TextBox</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.TextInputControl.html">TextInputControl</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Toggle.html">Toggle</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleButton.html">ToggleButton</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.ToggleGroup.html">ToggleGroup</a>
</li>
<li class="">
<a href="../javafx.scene.control/javafx.scene.control.Tooltip.html">Tooltip</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Blend.html">Blend</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlendMode.html">BlendMode</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Bloom.html">Bloom</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BlurType.html">BlurType</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.BoxBlur.html">BoxBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.ColorAdjust.html">ColorAdjust</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DisplacementMap.html">DisplacementMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.DropShadow.html">DropShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Effect.html">Effect</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.FloatMap.html">FloatMap</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Flood.html">Flood</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.GaussianBlur.html">GaussianBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Glow.html">Glow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Identity.html">Identity</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InnerShadow.html">InnerShadow</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.InvertMask.html">InvertMask</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Lighting.html">Lighting</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.MotionBlur.html">MotionBlur</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.PerspectiveTransform.html">PerspectiveTransform</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Reflection.html">Reflection</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.SepiaTone.html">SepiaTone</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect/javafx.scene.effect.Shadow.html">Shadow</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.effect.light</a>
</h4>
<ul class="content">
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.DistantLight.html">DistantLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.Light.html">Light</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.PointLight.html">PointLight</a>
</li>
<li class="profile-common conditional effect ">
<a href="../javafx.scene.effect.light/javafx.scene.effect.light.SpotLight.html">SpotLight</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.image</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.Image.html">Image</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.image/javafx.scene.image.ImageView.html">ImageView</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.input</a>
</h4>
<ul class="content">
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodEvent.html">InputMethodEvent</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodHighlight.html">InputMethodHighlight</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.InputMethodTextRun.html">InputMethodTextRun</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyCode.html">KeyCode</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEvent.html">KeyEvent</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.KeyEventID.html">KeyEventID</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseButton.html">MouseButton</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.input/javafx.scene.input.MouseEvent.html">MouseEvent</a>
</li>
<li class="profile-common private">
<a href="../javafx.scene.input/javafx.scene.input.MouseEventID.html">MouseEventID</a>
</li>
<li class="profile-common conditional input_method ">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.html">TextInput</a>
</li>
<li class="private">
<a href="../javafx.scene.input/javafx.scene.input.TextInput.impl_InputMethodEventHandler.html">TextInput.impl_InputMethodEventHandler</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.layout</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.ClipView.html">ClipView</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfoBase.html">LayoutInfoBase</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Panel.html">Panel</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Priority.html">Priority</a>
</li>
<li class="profile-common  selected-class">
<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html">Resizable</a>
</li>
<li class="">
<a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.media</a>
</h4>
<ul class="content">
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.AudioTrack.html">AudioTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Media.html">Media</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.Media.Metadata.html">Media.Metadata</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaError.html">MediaError</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaPlayer.html">MediaPlayer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaTimer.html">MediaTimer</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.MediaView.html">MediaView</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.SubtitleTrack.html">SubtitleTrack</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.media/javafx.scene.media.Track.html">Track</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.TrackType.html">TrackType</a>
</li>
<li class="">
<a href="../javafx.scene.media/javafx.scene.media.VideoTrack.html">VideoTrack</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.paint</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Color.html">Color</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.CycleMethod.html">CycleMethod</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.LinearGradient.html">LinearGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Paint.html">Paint</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.RadialGradient.html">RadialGradient</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.paint/javafx.scene.paint.Stop.html">Stop</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.shape</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Arc.html">Arc</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcTo.html">ArcTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ArcType.html">ArcType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Circle.html">Circle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.ClosePath.html">ClosePath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurve.html">CubicCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.CubicCurveTo.html">CubicCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.DelegateShape.html">DelegateShape</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Ellipse.html">Ellipse</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.FillRule.html">FillRule</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.HLineTo.html">HLineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Line.html">Line</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.LineTo.html">LineTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.MoveTo.html">MoveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Path.html">Path</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.PathElement.html">PathElement</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polygon.html">Polygon</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Polyline.html">Polyline</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurve.html">QuadCurve</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.QuadCurveTo.html">QuadCurveTo</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Rectangle.html">Rectangle</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.Shape.html">Shape</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeIntersect.html">ShapeIntersect</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.scene.shape/javafx.scene.shape.ShapeSubtract.html">ShapeSubtract</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineCap.html">StrokeLineCap</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.StrokeLineJoin.html">StrokeLineJoin</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.SVGPath.html">SVGPath</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.shape/javafx.scene.shape.VLineTo.html">VLineTo</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.text</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Font.html">Font</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosition.html">FontPosition</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontPosture.html">FontPosture</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.FontWeight.html">FontWeight</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.Text.html">Text</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextAlignment.html">TextAlignment</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextBoundsType.html">TextBoundsType</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOffsets.html">TextOffsets</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.text/javafx.scene.text.TextOrigin.html">TextOrigin</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.scene.transform</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Affine.html">Affine</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Rotate.html">Rotate</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Scale.html">Scale</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Shear.html">Shear</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Transform.html">Transform</a>
</li>
<li class="profile-common ">
<a href="../javafx.scene.transform/javafx.scene.transform.Translate.html">Translate</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.stage</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Alert.html">Alert</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.stage/javafx.stage.AppletStageExtension.html">AppletStageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Screen.html">Screen</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.Stage.html">Stage</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageExtension.html">StageExtension</a>
</li>
<li class="profile-common ">
<a href="../javafx.stage/javafx.stage.StageStyle.html">StageStyle</a>
</li>
</ul>
</li>
<li>
<h4 class="header">
<a href="#">javafx.util</a>
</h4>
<ul class="content">
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Bits.html">Bits</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.FXEvaluator.html">FXEvaluator</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Math.html">Math</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Properties.html">Properties</a>
</li>
<li class="profile-common ">
<a href="../javafx.util/javafx.util.Sequences.html">Sequences</a>
</li>
<li class="profile-desktop ">
<a href="../javafx.util/javafx.util.StringLocalizer.html">StringLocalizer</a>
</li>
</ul>
</li>
<li id="copyright">
<i>Copyright (c) 2008, 2010,</i>
<br>
<i>Oracle and/or its affiliates.</i>
<br>
<i>All rights reserved.</i>
<br>
<i>Use is subject to <a href="http://java.sun.com/javafx/1.3/docs/api/license.html">license terms</a>.</i>
<br>
</li>
</ul>
<div id="content">
<div id="nav">
<h1 class="classname">
<i class="modifiers">public mixin</i>
                class
                <a class="classname"><strong>javafx.scene.layout.</strong><b>Resizable</b></a>
</h1>
<h2>
<span class="descriptive">Inherits from: </span><a title="com.sun.javafx.runtime.FXBase"><strong>com.sun.javafx.runtime.</strong><b>FXBase</b></a>
            &gt;
            <a title="javafx.scene.layout.Resizable" href="../javafx.scene.layout/javafx.scene.layout.Resizable.html"><strong>javafx.scene.layout.</strong><b>Resizable</b></a> 
</h2>
<h2>
<span class="descriptive">Known subclasses: </span><a title="com.javafx.preview.control.CheckMenuItem" href="../com.javafx.preview.control/com.javafx.preview.control.CheckMenuItem.html"><strong>com.javafx.preview.control.</strong><b>CheckMenuItem</b></a>, <a title="com.javafx.preview.control.CustomMenuItem" href="../com.javafx.preview.control/com.javafx.preview.control.CustomMenuItem.html"><strong>com.javafx.preview.control.</strong><b>CustomMenuItem</b></a>, <a title="com.javafx.preview.control.Menu" href="../com.javafx.preview.control/com.javafx.preview.control.Menu.html"><strong>com.javafx.preview.control.</strong><b>Menu</b></a>, <a title="com.javafx.preview.control.MenuBar" href="../com.javafx.preview.control/com.javafx.preview.control.MenuBar.html"><strong>com.javafx.preview.control.</strong><b>MenuBar</b></a>, <a title="com.javafx.preview.control.MenuButton" href="../com.javafx.preview.control/com.javafx.preview.control.MenuButton.html"><strong>com.javafx.preview.control.</strong><b>MenuButton</b></a>, <a title="com.javafx.preview.control.MenuItem" href="../com.javafx.preview.control/com.javafx.preview.control.MenuItem.html"><strong>com.javafx.preview.control.</strong><b>MenuItem</b></a>, <a title="com.javafx.preview.control.MenuItemBase" href="../com.javafx.preview.control/com.javafx.preview.control.MenuItemBase.html"><strong>com.javafx.preview.control.</strong><b>MenuItemBase</b></a>, <a title="com.javafx.preview.control.PopupMenu" href="../com.javafx.preview.control/com.javafx.preview.control.PopupMenu.html"><strong>com.javafx.preview.control.</strong><b>PopupMenu</b></a>, <a title="com.javafx.preview.control.RadioMenuItem" href="../com.javafx.preview.control/com.javafx.preview.control.RadioMenuItem.html"><strong>com.javafx.preview.control.</strong><b>RadioMenuItem</b></a>, <a title="com.javafx.preview.control.SplitMenuButton" href="../com.javafx.preview.control/com.javafx.preview.control.SplitMenuButton.html"><strong>com.javafx.preview.control.</strong><b>SplitMenuButton</b></a>, <a title="com.javafx.preview.control.ToolBar" href="../com.javafx.preview.control/com.javafx.preview.control.ToolBar.html"><strong>com.javafx.preview.control.</strong><b>ToolBar</b></a>, <a title="com.javafx.preview.control.TreeCell" href="../com.javafx.preview.control/com.javafx.preview.control.TreeCell.html"><strong>com.javafx.preview.control.</strong><b>TreeCell</b></a>, <a title="com.javafx.preview.control.TreeView" href="../com.javafx.preview.control/com.javafx.preview.control.TreeView.html"><strong>com.javafx.preview.control.</strong><b>TreeView</b></a>, <a title="javafx.scene.control.Button" href="../javafx.scene.control/javafx.scene.control.Button.html"><strong>javafx.scene.control.</strong><b>Button</b></a>, <a title="javafx.scene.control.ButtonBase" href="../javafx.scene.control/javafx.scene.control.ButtonBase.html"><strong>javafx.scene.control.</strong><b>ButtonBase</b></a>, <a title="javafx.scene.control.Cell" href="../javafx.scene.control/javafx.scene.control.Cell.html"><strong>javafx.scene.control.</strong><b>Cell</b></a>, <a title="javafx.scene.control.CheckBox" href="../javafx.scene.control/javafx.scene.control.CheckBox.html"><strong>javafx.scene.control.</strong><b>CheckBox</b></a>, <a title="javafx.scene.control.ChoiceBox" href="../javafx.scene.control/javafx.scene.control.ChoiceBox.html"><strong>javafx.scene.control.</strong><b>ChoiceBox</b></a>, <a title="javafx.scene.control.Control" href="../javafx.scene.control/javafx.scene.control.Control.html"><strong>javafx.scene.control.</strong><b>Control</b></a>, <a title="javafx.scene.control.Hyperlink" href="../javafx.scene.control/javafx.scene.control.Hyperlink.html"><strong>javafx.scene.control.</strong><b>Hyperlink</b></a>, <a title="javafx.scene.control.IndexedCell" href="../javafx.scene.control/javafx.scene.control.IndexedCell.html"><strong>javafx.scene.control.</strong><b>IndexedCell</b></a>, <a title="javafx.scene.control.Label" href="../javafx.scene.control/javafx.scene.control.Label.html"><strong>javafx.scene.control.</strong><b>Label</b></a>, <a title="javafx.scene.control.ListCell" href="../javafx.scene.control/javafx.scene.control.ListCell.html"><strong>javafx.scene.control.</strong><b>ListCell</b></a>, <a title="javafx.scene.control.ListView" href="../javafx.scene.control/javafx.scene.control.ListView.html"><strong>javafx.scene.control.</strong><b>ListView</b></a>, <a title="javafx.scene.control.PasswordBox" href="../javafx.scene.control/javafx.scene.control.PasswordBox.html"><strong>javafx.scene.control.</strong><b>PasswordBox</b></a>, <a title="javafx.scene.control.ProgressBar" href="../javafx.scene.control/javafx.scene.control.ProgressBar.html"><strong>javafx.scene.control.</strong><b>ProgressBar</b></a>, <a title="javafx.scene.control.ProgressIndicator" href="../javafx.scene.control/javafx.scene.control.ProgressIndicator.html"><strong>javafx.scene.control.</strong><b>ProgressIndicator</b></a>, <a title="javafx.scene.control.RadioButton" href="../javafx.scene.control/javafx.scene.control.RadioButton.html"><strong>javafx.scene.control.</strong><b>RadioButton</b></a>, <a title="javafx.scene.control.ScrollBar" href="../javafx.scene.control/javafx.scene.control.ScrollBar.html"><strong>javafx.scene.control.</strong><b>ScrollBar</b></a>, <a title="javafx.scene.control.ScrollView" href="../javafx.scene.control/javafx.scene.control.ScrollView.html"><strong>javafx.scene.control.</strong><b>ScrollView</b></a>, <a title="javafx.scene.control.Separator" href="../javafx.scene.control/javafx.scene.control.Separator.html"><strong>javafx.scene.control.</strong><b>Separator</b></a>, <a title="javafx.scene.control.Slider" href="../javafx.scene.control/javafx.scene.control.Slider.html"><strong>javafx.scene.control.</strong><b>Slider</b></a>, <a title="javafx.scene.control.TextBox" href="../javafx.scene.control/javafx.scene.control.TextBox.html"><strong>javafx.scene.control.</strong><b>TextBox</b></a>, <a title="javafx.scene.control.TextInputControl" href="../javafx.scene.control/javafx.scene.control.TextInputControl.html"><strong>javafx.scene.control.</strong><b>TextInputControl</b></a>, <a title="javafx.scene.control.ToggleButton" href="../javafx.scene.control/javafx.scene.control.ToggleButton.html"><strong>javafx.scene.control.</strong><b>ToggleButton</b></a>, <a title="javafx.scene.control.Tooltip" href="../javafx.scene.control/javafx.scene.control.Tooltip.html"><strong>javafx.scene.control.</strong><b>Tooltip</b></a>, <a title="javafx.ext.swing.SwingAbstractButton" href="../javafx.ext.swing/javafx.ext.swing.SwingAbstractButton.html"><strong>javafx.ext.swing.</strong><b>SwingAbstractButton</b></a>, <a title="javafx.ext.swing.SwingButton" href="../javafx.ext.swing/javafx.ext.swing.SwingButton.html"><strong>javafx.ext.swing.</strong><b>SwingButton</b></a>, <a title="javafx.ext.swing.SwingCheckBox" href="../javafx.ext.swing/javafx.ext.swing.SwingCheckBox.html"><strong>javafx.ext.swing.</strong><b>SwingCheckBox</b></a>, <a title="javafx.ext.swing.SwingComboBox" href="../javafx.ext.swing/javafx.ext.swing.SwingComboBox.html"><strong>javafx.ext.swing.</strong><b>SwingComboBox</b></a>, <a title="javafx.ext.swing.SwingComponent" href="../javafx.ext.swing/javafx.ext.swing.SwingComponent.html"><strong>javafx.ext.swing.</strong><b>SwingComponent</b></a>, <a title="javafx.ext.swing.SwingLabel" href="../javafx.ext.swing/javafx.ext.swing.SwingLabel.html"><strong>javafx.ext.swing.</strong><b>SwingLabel</b></a>, <a title="javafx.ext.swing.SwingList" href="../javafx.ext.swing/javafx.ext.swing.SwingList.html"><strong>javafx.ext.swing.</strong><b>SwingList</b></a>, <a title="javafx.ext.swing.SwingRadioButton" href="../javafx.ext.swing/javafx.ext.swing.SwingRadioButton.html"><strong>javafx.ext.swing.</strong><b>SwingRadioButton</b></a>, <a title="javafx.ext.swing.SwingScrollPane" href="../javafx.ext.swing/javafx.ext.swing.SwingScrollPane.html"><strong>javafx.ext.swing.</strong><b>SwingScrollPane</b></a>, <a title="javafx.ext.swing.SwingScrollableComponent" href="../javafx.ext.swing/javafx.ext.swing.SwingScrollableComponent.html"><strong>javafx.ext.swing.</strong><b>SwingScrollableComponent</b></a>, <a title="javafx.ext.swing.SwingSlider" href="../javafx.ext.swing/javafx.ext.swing.SwingSlider.html"><strong>javafx.ext.swing.</strong><b>SwingSlider</b></a>, <a title="javafx.ext.swing.SwingTextField" href="../javafx.ext.swing/javafx.ext.swing.SwingTextField.html"><strong>javafx.ext.swing.</strong><b>SwingTextField</b></a>, <a title="javafx.ext.swing.SwingToggleButton" href="../javafx.ext.swing/javafx.ext.swing.SwingToggleButton.html"><strong>javafx.ext.swing.</strong><b>SwingToggleButton</b></a>, <a title="javafx.scene.chart.AreaChart" href="../javafx.scene.chart/javafx.scene.chart.AreaChart.html"><strong>javafx.scene.chart.</strong><b>AreaChart</b></a>, <a title="javafx.scene.chart.BarChart" href="../javafx.scene.chart/javafx.scene.chart.BarChart.html"><strong>javafx.scene.chart.</strong><b>BarChart</b></a>, <a title="javafx.scene.chart.BarChart3D" href="../javafx.scene.chart/javafx.scene.chart.BarChart3D.html"><strong>javafx.scene.chart.</strong><b>BarChart3D</b></a>, <a title="javafx.scene.chart.BubbleChart" href="../javafx.scene.chart/javafx.scene.chart.BubbleChart.html"><strong>javafx.scene.chart.</strong><b>BubbleChart</b></a>, <a title="javafx.scene.chart.Chart" href="../javafx.scene.chart/javafx.scene.chart.Chart.html"><strong>javafx.scene.chart.</strong><b>Chart</b></a>, <a title="javafx.scene.chart.LineChart" href="../javafx.scene.chart/javafx.scene.chart.LineChart.html"><strong>javafx.scene.chart.</strong><b>LineChart</b></a>, <a title="javafx.scene.chart.PieChart" href="../javafx.scene.chart/javafx.scene.chart.PieChart.html"><strong>javafx.scene.chart.</strong><b>PieChart</b></a>, <a title="javafx.scene.chart.PieChart3D" href="../javafx.scene.chart/javafx.scene.chart.PieChart3D.html"><strong>javafx.scene.chart.</strong><b>PieChart3D</b></a>, <a title="javafx.scene.chart.ScatterChart" href="../javafx.scene.chart/javafx.scene.chart.ScatterChart.html"><strong>javafx.scene.chart.</strong><b>ScatterChart</b></a>, <a title="javafx.scene.chart.XYChart" href="../javafx.scene.chart/javafx.scene.chart.XYChart.html"><strong>javafx.scene.chart.</strong><b>XYChart</b></a>, <a title="javafx.scene.chart.part.Axis" href="../javafx.scene.chart.part/javafx.scene.chart.part.Axis.html"><strong>javafx.scene.chart.part.</strong><b>Axis</b></a>, <a title="javafx.scene.chart.part.CategoryAxis" href="../javafx.scene.chart.part/javafx.scene.chart.part.CategoryAxis.html"><strong>javafx.scene.chart.part.</strong><b>CategoryAxis</b></a>, <a title="javafx.scene.chart.part.Legend" href="../javafx.scene.chart.part/javafx.scene.chart.part.Legend.html"><strong>javafx.scene.chart.part.</strong><b>Legend</b></a>, <a title="javafx.scene.chart.part.NumberAxis" href="../javafx.scene.chart.part/javafx.scene.chart.part.NumberAxis.html"><strong>javafx.scene.chart.part.</strong><b>NumberAxis</b></a>, <a title="javafx.scene.chart.part.ValueAxis" href="../javafx.scene.chart.part/javafx.scene.chart.part.ValueAxis.html"><strong>javafx.scene.chart.part.</strong><b>ValueAxis</b></a>, <a title="javafx.scene.layout.ClipView" href="../javafx.scene.layout/javafx.scene.layout.ClipView.html"><strong>javafx.scene.layout.</strong><b>ClipView</b></a>, <a title="javafx.scene.layout.Container" href="../javafx.scene.layout/javafx.scene.layout.Container.html"><strong>javafx.scene.layout.</strong><b>Container</b></a>, <a title="javafx.scene.layout.Flow" href="../javafx.scene.layout/javafx.scene.layout.Flow.html"><strong>javafx.scene.layout.</strong><b>Flow</b></a>, <a title="javafx.scene.layout.HBox" href="../javafx.scene.layout/javafx.scene.layout.HBox.html"><strong>javafx.scene.layout.</strong><b>HBox</b></a>, <a title="javafx.scene.layout.Panel" href="../javafx.scene.layout/javafx.scene.layout.Panel.html"><strong>javafx.scene.layout.</strong><b>Panel</b></a>, <a title="javafx.scene.layout.Stack" href="../javafx.scene.layout/javafx.scene.layout.Stack.html"><strong>javafx.scene.layout.</strong><b>Stack</b></a>, <a title="javafx.scene.layout.Tile" href="../javafx.scene.layout/javafx.scene.layout.Tile.html"><strong>javafx.scene.layout.</strong><b>Tile</b></a>, <a title="javafx.scene.layout.VBox" href="../javafx.scene.layout/javafx.scene.layout.VBox.html"><strong>javafx.scene.layout.</strong><b>VBox</b></a>, <a title="com.javafx.preview.layout.Grid" href="../com.javafx.preview.layout/com.javafx.preview.layout.Grid.html"><strong>com.javafx.preview.layout.</strong><b>Grid</b></a>, </h2>
<ul id="tabs">
<li>Jump to Section:</li>
<li>
<a href="#overview">overview</a>
</li>
<li>
<a href="#fields-summary">variables</a>
</li>
<li>
<a href="#methods-summary">functions</a>
</li>
</ul>
</div>
<a id="overview">
<h3>Overview</h3>
</a>
<div class="overview">
<p class="comment">Encapsulates the state required for a node to be dynamically resized by its
 parent during the layout pass of the scene graph.   A <a href="../javafx.scene/javafx.scene.Node.html">Node</a>
 subclass should mixin this class if it has a flexible range of acceptable sizes.
 <p>
 A Resizable has functions to express its acceptable size range to its parent:
 <ul>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getMinWidth()">getMinWidth</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getMinHeight()">getMinHeight</a></li>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getPrefWidth(float)">getPrefWidth</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getPrefHeight(float)">getPrefHeight</a></li>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getMaxWidth()">getMaxWidth</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getMaxHeight()">getMaxHeight</a></li>
 </ul>
 <p>
 In addition to having a range of acceptable sizes, a Resizable node also has
 functions to express its natural grow, shrink, and fill preferences:
 <ul>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getHGrow()">getHGrow</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getVGrow()">getVGrow</a></li>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getHShrink()">getHShrink</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getVShrink()">getVShrink</a></li>
 <li><a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getHFill()">getHFill</a>/<a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getVFill()">getVFill</a></li>
 </ul>
 These preferences will vary across the different Container and Control classes,
 so consult individual class documentation for defaults.
 <p>
 The size of a Resizable node is intended to be controlled by its parent and so
 applications should not explicitly set the <code>width</code> or <code>height</code>
 variables directly, as these will be overridden by the parent during layout.
 <p>
 The default resizing policy of all <a href="../javafx.scene/javafx.scene.Parent.html">Parent</a> types
 (<a href="../javafx.scene/javafx.scene.Group.html">Group</a>, <a href="../javafx.scene/javafx.scene.CustomNode.html">CustomNode</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Container.html">Container</a>)
 is to "auto-size" their managed children, which means each Resizable child will be resized
 to its preferred size.   However, subclasses of CustomNode
 and Container typically override their <code>doLayout</code> functions to
 resize children according to their own policies.   The concrete Container classes
 will typically honor a Resizable's size, grow, shrink, and fill preferences;  see
 individual class documentation for details on their policies:
 <a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>.
 <p>
 If an application needs to explicitly control both the size and position of
 a Resizable node (instead of having its parent set its size and position
 during the layout pass) then it should unmanage the node 
 (see "managed" variable on Node).
 <p>
 <h4>Creating Resizable Classes</h4>
 <p>
 If a Resizable is created by mixing in this class directly rather than 
 extending a Node class which is already Resizable (Containers} or
 <a href="../javafx.scene.control/javafx.scene.control.Control.html">Control</a>) then the subclass must include some
 boiler plate code to ensure it hooks in properly to the scene graph's layout
 mechanism:
 <pre><code>
 public class MyResizable extends CustomNode, Resizable {
     // if extending Parent class (CustomNode), ensure layout is requested
     // when size is altered
     override var width on replace { requestLayout(); }
     override var height on replace { requestLayout(); }

     // ensure layoutBounds tracks current width/height
     override var layoutBounds = bind BoundingBox {
         minX: 0 
         minY: 0
         width: this.width
         height: this.height
     }
 }
 </code></pre>
 All Resizable subclasses (even those that extend Container or Control classes)
 <i>must</i> override <code>getPrefWidth</code> and <code>getPrefHeight</code> functions
 to return appropriate values and must also ensure to invoke requestLayout on
 state changes that either alter its preferred size or require its contents
 to be relayed out:
 <pre><code>
 public class MyContainer extends Container {
     public var spacing:Number on replace { requestLayout() }

     override function getPrefWidth(height:Number):Number {
         // compute preferred width based on own content/state
         // may query preferred widths of children during computation
     }
     override function getPrefHeight(width:Number):Number {
         // compute preferred height based on won content/state
         // may query preferred heights of children during computation
     }
 }
 </code></pre>
 Failure to override these functions will typically result in the Resizable
 not being sized properly by its parent.</p>
<p class="profile">Profile: <b>common</b>
</p>
</div>
<div id="toc">
<a id="fields-summary">
<h3>Variable Summary</h3>
</a>
<table class="fields-summary fields">
<tr>
<th class="access">access</th><th class="name">name</th><th class="type">type</th><th><a class="tooltip" title="Indicates the variable can be read">Can Read</a></th><th><a title="Indicates the variable can only be set in the Object initializer. Any further changes will be ignored." class="tooltip">Can Init</a></th><th><a title="Indicates the varible can set at any time." class="tooltip">Can Write</a></th><th><a title="Indicates the default value of this variable" class="tooltip">Default Value</a></th><th class="description">description</th>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="height"></a><b class="name">height</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">The <code>Resizable</code>'s layout height, which is set by the it's parent
 during layout and should not be set directly by the application.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The <code>Resizable</code>'s layout height, which is set by the it's parent
 during layout and should not be set directly by the application.
 Any value set by the application will be overridden by the parent
 when it lays out the Resizable in accordance with the Resizable's sizing
 preferences and the parent's layout policy.
 <p>
 If an application needs to control the height of a Resizable node, it
 should override its <b>preferred</b> height using <code>LayoutInfo</code>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { height: 100 }
      }
 </code></pre></p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
<tr class="var profile-common ">
<td class="access">public</td><td class="name"><a name="width"></a><b class="name">width</b></td><td class="type"><a><i class="type">Number</i></a></td><td class="canread"><img src="..//images/JFX_highlight_dot.png"></td><td class="caninit"><img src="..//images/JFX_highlight_dot.png"></td><td class="canwrite"><img src="..//images/JFX_highlight_dot.png"></td><td class="defaultvalue"></td><td class="description">
<p class="comment">The <code>Resizable</code>'s layout width, which is set by the it's parent
 during layout and should not be set directly by the application.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">The <code>Resizable</code>'s layout width, which is set by the it's parent
 during layout and should not be set directly by the application.
 Any value set by the application will be overridden by the parent
 when it lays out the Resizable in accordance with the Resizable's sizing
 preferences and the parent's layout policy.
 <p>
 If an application needs to control the width of a Resizable node, it
 should override its <b>preferred</b> width using <code>LayoutInfo</code>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { width: 100 }
      }
 </code></pre></p>
<p class="profile">Profile: <b>common</b>
</p>
                                &nbsp;
                            </div>
</td>
</tr>
</table>
<h3>Inherited Variables</h3>
<a id="methods-summary">
<h3>Function Summary</h3>
</a>
<dl class="methods-summary">
<a id="getHFill()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getHFill</b>(<i class="parameters"></i>)
            :
            
            <a><i>Boolean</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s horizontal fill preference, which indicates
 whether or not the Resizable's width should be resized beyond its preferred
 width (up to its maximum) to fill it's allocated layout area.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s horizontal fill preference, which indicates
 whether or not the Resizable's width should be resized beyond its preferred
 width (up to its maximum) to fill it's allocated layout area.
 <p>
 All container classes (<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>,
 <a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>(vertical), <a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>) consult this preference when resizing
 Resizable children.
 <p>
 An application may override the horizontal fill of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { hfill: true }
      }
 </code></pre>
 <p>
 This function returns <code>false</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Boolean</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getHGrow()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getHGrow</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.scene.layout/javafx.scene.layout.Priority.html"><i>Priority</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s horizontal grow priority which determines
 whether it's layout area is given more horizontal space if its available.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s horizontal grow priority which determines
 whether it's layout area is given more horizontal space if its available.
 <p>
 The horizontal grow priority is only used if the parent container is resized
 larger than its preferred width and multiple nodes are <i>competing</i> for extra
 horizontal space, which for the concrete containers is only applicable to <a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>.
 Note that growing applies only to the layout area assigned to the Resizable;
 how the Resizable is sized with respect to that area is determined separately
 by its size and fill preferences (see <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getPrefWidth(float)">getPrefWidth</a> and <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getHFill()">getHFill</a>).
 <p>
 If <code>ALWAYS</code>, the Resizable's layout area will always grow horizontally
 if there is additional space, sharing the increase with other nodes that have
 an hgrow of ALWAYS. The Resizable's layout area will never be grown beyond
 the Resizable's maximum width.
 <p>
 If <code>SOMETIMES</code>, the Resizable's layout area will only grow horizontally
 if either no other node has specified ALWAYS, or the additional space was
 not completely allocated to nodes specifying ALWAYS because of their maximum
 size limits.
 <p>
 If <code>NEVER</code>, the Resizable's layout area will never be grown horizontally 
 if there is additional space.
 <p>
 If the Resizable returns ALWAYS or SOMETIMES, then <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getHFill()">getHFill</a> should
 typically return <code>true</code> to ensure the node will be resized beyond its
 preferred to take advantage of its larger layout area.
 <p>
 An application may override the horizontal grow priority of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { hgrow: Priority.ALWAYS }
      }
 </code></pre>
 <p>
 This function returns <code>Priority.NEVER</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Priority</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getHShrink()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getHShrink</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.scene.layout/javafx.scene.layout.Priority.html"><i>Priority</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s horizontal shrink priority, which determines
 whether it's layout area is given less horizontal space if its parent is
 resized smaller than its preferred width.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s horizontal shrink priority, which determines
 whether it's layout area is given less horizontal space if its parent is
 resized smaller than its preferred width.
 <p>
 The horizontal shrink priority is only used if the parent container is resized
 smaller than its preferred width and multiple nodes are <i>competing</i> for
 horizontal space, which for the concrete containers is only applicable to <a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>.
 <p>
 If <code>ALWAYS</code>, the Resizable's layout area will always shrink horizontally
 if there is less space, sharing the decrease with other nodes that have an
 hshrink of ALWAYS. The Resizable's layout area will never be sized smaller
 than the node's minimum width.
 <p>
 If <code>SOMETIMES</code>, the Resizable's layout area will only shrink horizontally
 if either no other node has specified ALWAYS, or the reduced space was not
 completely distributed to nodes specifying ALWAYS because of their minimum
 size limits.
 <p>
 If <code>NEVER</code>, the Resizable's layout area will never be shrunken
 horizontally if there is reduced space.
 <p>
 An application may override the horizontal shrink priority of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { hshrink: Priority.ALWAYS }
      }
 </code></pre>
 <p>
 This function returns <code>Priority.NEVER</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Priority</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getMaxHeight()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getMaxHeight</b>(<i class="parameters"></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s maximum height.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s maximum height.
 Layout containers should strive not to set the Resizable's <code>height</code> larger
 than this value.  This value is computed by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 An application may override the maximum height of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { maxHeight: 30 }
      }
 </code></pre>
 <p>
 This function returns <code>Integer.MAX_VALUE</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getMaxWidth()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getMaxWidth</b>(<i class="parameters"></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s maximum width.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s maximum width.
 Layout containers should strive not to set the Resizable's <code>width</code> larger
 than this value.  This value is computed by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 An application may override the maximum width of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { maxWidth: 30 }
      }
 </code></pre>
 <p>
 This function returns <code>Integer.MAX_VALUE</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getMinHeight()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getMinHeight</b>(<i class="parameters"></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s minimum height.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s minimum height.
 Layout containers should strive not to set the Resizable's height smaller
 than this value.  This value is computed by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 An application may override the minimum height of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { minHeight: 30 }
      }
 </code></pre>
 <p>
 This function returns 0 by default; Resizable subclasses should override
 this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getMinWidth()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getMinWidth</b>(<i class="parameters"></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s minimum width.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s minimum width.
 Layout containers should strive not to set the Resizable's width smaller
 than this value.  This value is calculated by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 An application may override the minimum width of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { minWidth: 50 }
      }
 </code></pre>
 <p>
 This function returns 0 by default; Resizable subclasses should override
 this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getPrefHeight(Number)"></a>
<dt class="method profile-common ">
<i class="modifiers">public abstract</i> <b>getPrefHeight</b>(<i class="parameters"><b>width</b>:
                    
                    <a><i>Number</i></a></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s preferred height, given the specified width.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s preferred height, given the specified width.
 If a particular width need not be factored into the result, -1 may be
 passed in as the <code>width</code> parameter.   Implementations of this
 function may also choose to ignore <code>width</code> if it does not
 impact the result.
 <p>
 Layout containers should set the Resizable's <code>height</code> to this value
 whenever possible.  This value is computed by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 <p>
 An application may override the preferred height of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { height: 80 }
      }
 </code></pre>
 <p>
 Resizable subclasses must override this function to return an appropriate value.</p>
<dl class="parameters">
                    Parameters
                    <dt>width</dt>
<dd></dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getPrefWidth(Number)"></a>
<dt class="method profile-common ">
<i class="modifiers">public abstract</i> <b>getPrefWidth</b>(<i class="parameters"><b>height</b>:
                    
                    <a><i>Number</i></a></i>)
            :
            
            <a><i>Number</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s preferred width, given the specified height.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s preferred width, given the specified height.
 If a particular height need not be factored into the result, -1 may be
 passed in as the <code>height</code> parameter.   Implementations of this
 function may also choose to ignore <code>height</code> if it does not
 impact the result.
 <p>
 Layout containers should set the Resizable's <code>width</code> to this value
 whenever possible.  This value is computed by the node subclass using
 applicable state and variable settings and is not directly settable
 by applications.
 <p>
 An application may override the preferred width of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { width: 50 }
      }
 </code></pre>
 <p>
 Resizable subclasses must override this function to return an appropriate value.</p>
<dl class="parameters">
                    Parameters
                    <dt>height</dt>
<dd></dd>
</dl>
<dl class="returns">
                    Returns
                    <dt>Number</dt>
<dd></dd>
</dl>
<p class="profile">Profile: <b>common</b>
</p>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getVFill()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getVFill</b>(<i class="parameters"></i>)
            :
            
            <a><i>Boolean</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s vertical fill preference, which indicates
 whether or not the Resizable's height should be resized beyond its preferred
 height (up to its maximum) to fill it's allocated layout area.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s vertical fill preference, which indicates
 whether or not the Resizable's height should be resized beyond its preferred
 height (up to its maximum) to fill it's allocated layout area.
 <p>
 All container classes (<a href="../javafx.scene.layout/javafx.scene.layout.HBox.html">HBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>, <a href="../javafx.scene.layout/javafx.scene.layout.Stack.html">Stack</a>,
 <a href="../javafx.scene.layout/javafx.scene.layout.Flow.html">Flow</a>(horizontal), <a href="../javafx.scene.layout/javafx.scene.layout.Tile.html">Tile</a>) consult this preference when resizing
 Resizable children.
 <p>
 An application may override the vertical fill of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { vfill: true }
      }
 </code></pre>
 <p>
 This function returns <code>false</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Boolean</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getVGrow()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getVGrow</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.scene.layout/javafx.scene.layout.Priority.html"><i>Priority</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s vertical grow priority, which determines
 whether it's layout area is given more vertical space if its available.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s vertical grow priority, which determines
 whether it's layout area is given more vertical space if its available.
 <p>
 The vertical grow priority is only used if the parent container is resized
 larger than its preferred height and multiple nodes are <i>competing</i> for extra
 vertical space, which for the concrete containers is only applicable to <a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>.
 Note that growing applies only to the layout area assigned to the Resizable;
 how the Resizable is sized with respect to that area is determined separately
 by its size and fill preferences (see <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getPrefHeight(float)">getPrefHeight</a> and <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getVFill()">getVFill</a>).
 <p>
 If <code>ALWAYS</code>, the Resizable's layout area will always grow vertically
 if there is additional space, sharing the increase with other nodes that have
 an vgrow of ALWAYS. The Resizable's layout area will never be grown beyond
 the Resizable's maximum height.
 <p>
 If <code>SOMETIMES</code>, the Resizable's layout area will only grow vertically
 if either no other node has specified ALWAYS, or the additional space was
 not completely allocated to nodes specifying ALWAYS because of their maximum
 size limits.
 <p>
 If <code>NEVER</code>, the Resizable's layout area will never be grown vertically
 if there is additional space.
 <p>
 If the Resizable returns ALWAYS or SOMETIMES, then <a href="../javafx.scene.layout/javafx.scene.layout.Resizable.html#getVFill()">getVFill</a> should
 typically return <code>true</code> to ensure the node will be resized beyond its
 preferred to take advantage of its larger layout area.
 <p>
 An application may override the vertical grow priority of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { vgrow: Priority.ALWAYS }
      }
 </code></pre>
 <p>
 This function returns <code>Priority.NEVER</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Priority</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
<a id="getVShrink()"></a>
<dt class="method profile-common ">
<i class="modifiers">public</i> <b>getVShrink</b>(<i class="parameters"></i>)
            :
            
            <a href="../javafx.scene.layout/javafx.scene.layout.Priority.html"><i>Priority</i></a>
</dt>
<dd class="method profile-common ">
<div>
<p class="comment">Returns the <code>Resizable</code>'s vertical shrink priority, which determines
 whether it's layout area is given less vertical space if its parent is
 resized smaller than its preferred height.</p>
<a href="#" class="long-desc-open"><img src="../images/JFX_arrow_right.png"></a>
<div class="long-desc">
<p class="comment">Returns the <code>Resizable</code>'s vertical shrink priority, which determines
 whether it's layout area is given less vertical space if its parent is
 resized smaller than its preferred height.
 <p>
 The vertical shrink priority is only used if the parent container is resized
 smaller than its preferred height and multiple nodes are <i>competing</i> for
 vertical space, which for the concrete containers is only applicable to <a href="../javafx.scene.layout/javafx.scene.layout.VBox.html">VBox</a>.
 <p>
 If <code>ALWAYS</code>, the Resizable's layout area will always shrink vertically
 if there is less space, sharing the decrease with other nodes that have an
 vshrink of ALWAYS. The Resizable's layout area will never be sized smaller
 than the node's minimum height.
 <p>
 If <code>SOMETIMES</code>, the Resizable's layout area will only shrink vertically
 if either no other node has specified ALWAYS, or the reduced space was not
 completely distributed to nodes specifying ALWAYS because of their minimum
 size limits.
 <p>
 If <code>NEVER</code>, the Resizable's layout area will never be shrunken
 vertically if there is reduced space.
 <p>
 An application may override the vertical shrink priority of a Resizable node using
 <a href="../javafx.scene.layout/javafx.scene.layout.LayoutInfo.html">LayoutInfo</a>:
 <pre><code>
      Label {
          layoutInfo: LayoutInfo { vshrink: Priority.ALWAYS }
      }
 </code></pre>
 <p>
 This function returns <code>Priority.NEVER</code> by default;
 Resizable subclasses should override this function to return an appropriate value.</p>
<dl class="returns">
                    Returns
                    <dt>Priority</dt>
<dd></dd>
</dl>
                            &nbsp;
                        </div>
</div>
</dd>
</dl>
<h3>Inherited Functions</h3>
</div>
</div>
</body>
</html>
