
            <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="$general.css" rel="stylesheet">
<meta name="collection" content="api">
<meta name="keywords" content="JavaFX, Java FX">
<title>JavaFX 1.3.1 API | javafx.data.xml | Java FX</title>
</head>
<body>
<h3>Package javafx.data.xml</h3>
<table id="classList">
<tr>
<th></th>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.xml.QName.html">QName</a></td><td>
               <p><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.
            </td>
</tr>
<tr>
<td><a target="classFrame" href="javafx.data.xml.XMLConstants.html">XMLConstants</a></td><td>
                  <p>The official XML Namespace prefix.
               </td>
</tr>
</table>
</body>
</html>
