#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#



OK = OK
OK_SHORTCUT = O
OK_HELP = OK
CANCEL = Cancel
HELP = Help
HELP_SHORTCUT = H
ABOUT = About
ABOUT_SHORTCUT = A
ERROR = Error

MIDLET.EXIT = Exit
MIDLET.EXIT_SHORTCUT = x
MIDLET.EXIT_TOOLTIP = Exit

APPLICATION.CHANGE_LOCALE = Change Locale
APPLICATION.CHANGE_LOCALE_SHORTCUT = l
APPLICATION.CHANGE_LOCALE_TOOLTIP = Change locale in the VM

VIEW.EXT_EVENTS = External Events Generator
VIEW.EXT_EVENTS_SHORTCUT = E
VIEW.EXT_EVENTS_TOOLTIP = Display External events generator window
VIEW.ALWAYS_ON_TOP = Always On Top
VIEW.ALWAYS_ON_TOP_SHORTCUT = A
VIEW.ALWAYS_ON_TOP_TOOLTIP = Emulator window always on top

EVENT_GEN_WIN.TITLE = External Events Generator

ABOUT_HELP = About
CANCEL_HELP = Cancel
CANCEL_SHORTCUT = C

EMULATOR_ABOUT = About...
EMULATOR_ABOUT_TITLE = About Sun Java ME SDK 3.0 EA
VERSION_HTML = Sun Java ME SDK 3.0 EA
VERSION_STRING = Sun Java ME SDK 3.0 EA
COPYRIGHT_HTML = <br>Copyright &copy; 2009 Sun Microsystems, Inc. All rights reserved.<br><br>\
Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com\/patents and one or more additional patents or pending patent applications in the U.S. and in other countries.<br><br>\
U.S. Government Rights - commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.<br><br>\
Use is subject to license terms.<br><br>\
This distribution may include materials developed by third parties. Sun, Sun Microsystems, the Sun logo, Java and Solaris are trademarks or registered trademarks of Sun Microsystems, Inc. and its subsidiaries  in the U.S. and other countries.

DEVICE.NOTFOUND = "{0}" is not a valid device name.\n\
Cannot locate device property file at\n{1}

MMAPI.INIT_FAILED = Audio initialization error
MMAPI_INIT_FAILED.MEDIA_TYPE = Couldn't initialize audio playback for MIME type

# FileConnection API - External Events Generator strings
FILE_CONN = File Connection
FILE_CONN.ROOTS = Mounted File System Root Directories
FILE_CONN.UNMOUNTED_ROOTS = Unmounted File System Root Directories
FILE_CONN.MOUNT = Mount Empty...
FILE_CONN.MOUNT_SHORTCUT = M
FILE_CONN.MOUNT_TOOLTIP = Mount new empty root
FILE_CONN.MOUNT_COPY = Mount Copy...
FILE_CONN.MOUNT_COPY_SHORTCUT = C
FILE_CONN.MOUNT_COPY_TOOLTIP = Mount copy of a directory
FILE_CONN.UNMOUNT = Unmount
FILE_CONN.UNMOUNT_SHORTCUT = U
FILE_CONN.UNMOUNT_TOOLTIP = Unmount root
FILE_CONN.UNMOUNT_DELETE = Unmount & Delete
FILE_CONN.UNMOUNT_DELETE_SHORTCUT = E
FILE_CONN.UNMOUNT_DELETE_TOOLTIP = Unmount and delete root
FILE_CONN.REMOUNT = Remount
FILE_CONN.REMOUNT_SHORTCUT = R
FILE_CONN.REMOUNT_TOOLTIP = Remount selected root
FILE_CONN.DELETE = Delete
FILE_CONN.DELETE_SHORTCUT = D
FILE_CONN.DELETE_TOOLTIP = Delete selected root
FILE_CONN.REQUEST_DLG_MSG = Enter root name
FILE_CONN.REQUEST_DLG_TITLE = File System Root Entry
FILE_CONN.CONFIRM_DELETE = Following root will be deleted:
FILE_CONN.CANNOT_DELETE = Cannot delete root:
FILE_CONN.DELETE_ROOT = Delete root
FILE_CONN.DIRECTORY_OPEN = Choose directory to copy as a new root
FILE_CONN.COPYING_DIRECTORY = Copying directory
FILE_CONN.COPYING_ABORTED = Directory was copied only partly
FILE_CONN.COPYING_FAILED = Copying of the directory has failed
FILE_CONN.DELETING_DIRECTORY = Deleting directory
FILE_CONN.GETTING_SIZE = Getting directory size
FILE_CONN.DONE = Done


# Location API strings
LOCATION = Location
LAPI.PROVIDER = Location Provider
LAPI.PROVIDER_STATE = State
LAPI.PROVIDER_STATE_AVAILABLE = Available
LAPI.PROVIDER_STATE_UNAVAILABLE = Temporarily Unavailable
LAPI.PROVIDER_STATE_NO_SERVICE = Out of Service
LAPI.PROVIDER_ORIENTATION = Orientation
LAPI.PROVIDER_ORIENTATION_UNSUPPORTED = Unsupported
LAPI.PROVIDER_ORIENTATION_SUPPORTED = Supported
LAPI.PROVIDER_ORIENTATION_UNAVAILABLE = Unavailable
LAPI.PITCH = Pitch
LAPI.ROLL = Roll
LAPI.AZIMUTH = Azimuth
LAPI.ORIENTATION_SUPPORTED = Orientation supported
LAPI.MAGNETIC_ORIENTATION = Magnetic Orientation
LAPI.ORIENTATION_STATE = State
LAPI.DEVICE_LOCATION = Location
LAPI.LAT = Latitude
LAPI.LONG = Longitude
LAPI.ALT = Altitude
LAPI.SPEED = Speed
LAPI.COURSE = Course
LAPI.SCRIPT = Script
LAPI.BROWSE_SCRIPT = Browse...
LAPI.BROWSE_SCRIPT_SHORTCUT = B
LAPI.BROWSE_SCRIPT_TOOLTIP = Browse Script
LAPI.RUN_SCRIPT = Run
LAPI.SCRIPT_TIME=Time:
LAPI.SCRIPT_LOADING_FAILED=Failed to parse script file.\nWrong file format. 
LAPI.SCRIPT_NO_WAYPOINTS=No waypoints found in the script file.
LAPI.TOOLTIP_START=Start
LAPI.TOOLTIP_STOP=Stop
LAPI.TOOLTIP_PAUSE=Pause
LAPI.TOOLTIP_NEXTWP=Next Waypoint
LAPI.TOOLTIP_PREVWP=Previous Waypoint
LAPI.TOOLTIP_SEND = Send location data to emulator
LAPI.SEND = Send 

# Payment API Strings
PAPI.TRANSACTION_ID = Transaction ID
PAPI.DATE = Date
PAPI.APPLICATION = Application
PAPI.FEATURE = Feature
PAPI.STATE = State
PAPI.PRICE = Price
PAPI.MISSED = Missed
PAPI.YES = Yes
PAPI.NO = No
PAPI.SUCCESSFUL = Successful
PAPI.FAILED = Failed
PAPI.REJECTED = Rejected
PAPI.DETAILS = Details
PAPI.DETAILS_SHORTCUT = D
PAPI.DETAILS_HELP = Show details for the selected transaction
PAPI.REFRESH = Refresh
PAPI.REFRESH_SHORTCUT = R
PAPI.REFRESH_HELP = Update the transactions from the store
PAPI.PAST_TRANSACTIONS = Past Transactions
PAPI.MISSED_TRANSACTIONS = Missed Transactions
PAPI.EXTERNAL_EVENTS = Payment Transactions
PAPI.TRANSACTION_DETAILS = Transaction Details

#LOCALE CHANGE DIALOG
LOCALE_CHANGE_MSG1 = Enter new locale:
LOCALE_CHANGE_MSG2 = (use underscore or dash to separate regional code)
LOCALE_CHANGE_TITLE = Change locale
