#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
## files that are necessary for the emulator to start: ##
## they are located at the same directory as this properties file
version: 1.0

# Multiple font support:
# font.<face>.<style>.<size>=<font properties file name> |
#                                                     <system font definition>
# Where
# <face> is one of
# system, monospace, proportional
#
# <style> is one of
# plain, bold, italic
#
# <size> is one of
# small, medium, large
#
# Default font is defined by
# font.default=<font properties file name> | <system font definition>
#
# Soft Button font defined by
# font.softButton=<font properties file name> | <system font definition>
#

font.default=SansSerif-plain-10
font.softButton=SansSerif-plain-8


font.system.plain.small: Fixedsys-plain-9
font.system.plain.medium: Fixedsys-plain-10
font.system.plain.large: Fixedsys-plain-12

font.system.bold.small: Fixedsys-bold-9
font.system.bold.medium: Fixedsys-bold-10
font.system.bold.large: Fixedsys-bold-12

font.system.italic.small: Fixedsys-italic-9
font.system.italic.medium: Fixedsys-italic-10
font.system.italic.large: Fixedsys-italic-12

font.system.bold.italic.small: Fixedsys-bolditalic-9
font.system.bold.italic.medium: Fixedsys-bolditalic-10
font.system.bold.italic.large: Fixedsys-bolditalic-12

font.monospace.plain.small: Courier-plain-9
font.monospace.plain.medium: Courier-plain-10
font.monospace.plain.large: Courier-plain-12

font.monospace.bold.small: Courier-bold-9
font.monospace.bold.medium: Courier-bold-10
font.monospace.bold.large: Courier-bold-12

font.monospace.italic.small: Courier-italic-9
font.monospace.italic.medium: Courier-italic-10
font.monospace.italic.large: Courier-italic-12

font.monospace.bold.italic.small: Courier-bolditalic-9
font.monospace.bold.italic.medium: Courier-bolditalic-10
font.monospace.bold.italic.large: Courier-bolditalic-12

font.proportional.plain.small: SansSerif-plain-9
font.proportional.plain.medium: SansSerif-plain-10
font.proportional.plain.large: SansSerif-plain-12

font.proportional.bold.small: SansSerif-bold-9
font.proportional.bold.medium: SansSerif-bold-10
font.proportional.bold.large: SansSerif-bold-12

font.proportional.italic.small: SansSerif-italic-9
font.proportional.italic.medium: SansSerif-italic-10
font.proportional.italic.large: SansSerif-italic-12

font.proportional.bold.italic.small: SansSerif-bolditalic-9
font.proportional.bold.italic.medium: SansSerif-bolditalic-10
font.proportional.bold.italic.large: SansSerif-bolditalic-12

# Font underlining :
#
# Font underlining is enabled by default. It is possible to disable font
# underlining with
#
# font.all.underline.enabled=false
#
# or per font with
#
# font.<face>.<style>.<size>.underline.enabled=false

# Multistate icons support:
#
# icon.<name> = <x location>,<y location>,<initial state>
# icon.<name>.<state #1> = <state #1 image file name>
# ..
# icon.<name>.<state #n> = <state #n image file name>

