#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#

runtime.application.com.sun.fxme.screen.dpi: 200
runtime.application.microedition.profiles: MIDP-2.1 JAVAFX-1.3
runtime.application.security.policyfile: _policy.txt.FULL
runtime.application.security.messagefile: _function_groups.txt.FULL
phone.number: sequential

profiler.enabled: false
profiler.file:

runtime.internal.system.jam_space: 100000000

# MMAPI - 3GPP supported content
runtime.internal.mmapi.content13 = VIDEO_3GPP video/3gpp video/3gp

# MMAPI - QuickTime MOV supported content
runtime.internal.mmapi.content14 = MOV video/quicktime

runtime.internal.security.domain = maximum

#MAX_ISOLATES
runtime.internal.MAX_ISOLATES=5

# set logging level of rms to JAVACALL_LOG_ERROR
runtime.internal.rms = 2

runtime.internal.report_level = 3

supports.rotation: true
